<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorStylePopupVC" customModule="ABCarte2" customModuleProvider="target">
            <connections>
                <outlet property="btnCancel" destination="TcC-Ai-dWx" id="tnB-ii-9TZ"/>
                <outlet property="btnSave" destination="Xnl-dy-QKI" id="gAx-GF-p88"/>
                <outlet property="lblTitle" destination="x9V-ws-Zms" id="dZL-wR-6pT"/>
                <outlet property="tblColorStyle" destination="k3h-N4-fpa" id="CDZ-u3-wqQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="380" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k3h-N4-fpa">
                    <rect key="frame" x="5" y="80" width="370" height="360"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="色スタイル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9V-ws-Zms">
                    <rect key="frame" x="139" y="40" width="102" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="2CQ-rl-igr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcC-Ai-dWx" customClass="RoundButton" customModule="ABCarte2" customModuleProvider="target">
                    <rect key="frame" x="205" y="460" width="90" height="30"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="Kpk-W7-igE"/>
                        <constraint firstAttribute="height" constant="30" id="gmL-8M-0yO"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onClose:" destination="-1" eventType="touchUpInside" id="it3-OH-ESZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnl-dy-QKI" customClass="RoundButton" customModule="ABCarte2" customModuleProvider="target">
                    <rect key="frame" x="85" y="460" width="90" height="30"/>
                    <color key="backgroundColor" red="0.70588235290000001" green="0.86274509799999999" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Fg9-V9-Cka"/>
                        <constraint firstAttribute="width" constant="90" id="ic5-gN-aod"/>
                    </constraints>
                    <state key="normal" title="保存">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onSave:" destination="-1" eventType="touchUpInside" id="sQc-7c-gmU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="x9V-ws-Zms" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="2vA-jE-u1r"/>
                <constraint firstItem="TcC-Ai-dWx" firstAttribute="top" secondItem="k3h-N4-fpa" secondAttribute="bottom" constant="20" id="5Xi-hR-jfQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TcC-Ai-dWx" secondAttribute="bottom" constant="10" id="J2Y-uP-7hN"/>
                <constraint firstItem="x9V-ws-Zms" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="TO6-B0-dLA"/>
                <constraint firstItem="k3h-N4-fpa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="WN4-p7-ER6"/>
                <constraint firstItem="Xnl-dy-QKI" firstAttribute="top" secondItem="k3h-N4-fpa" secondAttribute="bottom" constant="20" id="aAv-s2-bRo"/>
                <constraint firstItem="Xnl-dy-QKI" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" constant="-60" id="bXE-Py-fwm"/>
                <constraint firstItem="k3h-N4-fpa" firstAttribute="top" secondItem="x9V-ws-Zms" secondAttribute="bottom" constant="20" id="h9Y-3F-8sv"/>
                <constraint firstItem="TcC-Ai-dWx" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" constant="60" id="iec-gp-319"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="k3h-N4-fpa" secondAttribute="trailing" constant="5" id="jEH-cv-vMO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Xnl-dy-QKI" secondAttribute="bottom" constant="10" id="ujU-bN-bKZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="76.799999999999997" y="51.27436281859071"/>
        </view>
    </objects>
</document>
