<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecretPopupVC" customModule="Laide" customModuleProvider="target">
            <connections>
                <outlet property="btnAdd" destination="TeH-KL-q0h" id="sdz-gL-1wh"/>
                <outlet property="btnCancel" destination="moi-Fh-7a5" id="3lt-qe-25a"/>
                <outlet property="btnDelete" destination="y28-J1-kXI" id="0z4-3N-Fnm"/>
                <outlet property="btnSave" destination="9i4-GV-7le" id="K3Y-0x-Zes"/>
                <outlet property="lblDayCreate" destination="zRB-J0-DYa" id="1Wa-LB-vlh"/>
                <outlet property="tblMemo" destination="iJl-2C-TjE" id="zkD-nD-xAG"/>
                <outlet property="tvContent" destination="pLt-mc-Y9H" id="a3w-dE-Tj2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="X9b-mq-0bU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="560" height="450"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iJl-2C-TjE">
                    <rect key="frame" x="20" y="80" width="200" height="300"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="8rO-rg-F9U"/>
                    </constraints>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pLt-mc-Y9H">
                    <rect key="frame" x="240" y="80" width="300" height="300"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="J7X-oC-Fug"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="シークレット" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av7-4f-Yqh">
                    <rect key="frame" x="228" y="10" width="104" height="39"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moi-Fh-7a5" customClass="RoundButton" customModule="Laide" customModuleProvider="target">
                    <rect key="frame" x="175" y="400" width="90" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="0.066666666669999999" green="0.1647058824" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onCancel:" destination="-1" eventType="touchUpInside" id="qtW-CT-Zwn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9i4-GV-7le" customClass="RoundButton" customModule="Laide" customModuleProvider="target">
                    <rect key="frame" x="295" y="400" width="90" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="77a-8D-jrl"/>
                        <constraint firstAttribute="width" constant="90" id="YnH-1A-dPX"/>
                    </constraints>
                    <state key="normal" title="保存">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onSave:" destination="-1" eventType="touchUpInside" id="sdk-Uc-nnW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y28-J1-kXI" customClass="RoundButton" customModule="Laide" customModuleProvider="target">
                    <rect key="frame" x="415" y="400" width="90" height="30"/>
                    <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="削除">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onDelete:" destination="-1" eventType="touchUpInside" id="3l3-Fz-njy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNd-8D-ubs">
                    <rect key="frame" x="520" y="19.5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ZRz-Ki-UD3"/>
                        <constraint firstAttribute="width" constant="20" id="tcg-j1-e5w"/>
                    </constraints>
                    <state key="normal" image="icon_close_white.png"/>
                    <connections>
                        <action selector="onClose:" destination="-1" eventType="touchUpInside" id="zls-5Y-kEW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeH-KL-q0h" customClass="RoundButton" customModule="Laide" customModuleProvider="target">
                    <rect key="frame" x="55" y="400" width="90" height="30"/>
                    <color key="backgroundColor" red="0.83529411760000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="新規">
                        <color key="titleColor" red="0.066666666669999999" green="0.1647058824" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onAdd:" destination="-1" eventType="touchUpInside" id="Q5X-aT-H43"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作成日:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRB-J0-DYa">
                    <rect key="frame" x="240" y="59" width="300" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="mvB-Xy-lCA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_key_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="qXz-22-t68">
                    <rect key="frame" x="188" y="14.5" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ilw-w6-jiT"/>
                        <constraint firstAttribute="width" constant="30" id="MbP-fZ-IrX"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.066666666669999999" green="0.1647058824" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="moi-Fh-7a5" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" constant="-60" id="0xG-bX-zhd"/>
                <constraint firstItem="y28-J1-kXI" firstAttribute="height" secondItem="9i4-GV-7le" secondAttribute="height" id="2XX-yo-jNZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qNd-8D-ubs" secondAttribute="trailing" constant="20" id="30G-yu-Vee"/>
                <constraint firstItem="Av7-4f-Yqh" firstAttribute="leading" secondItem="qXz-22-t68" secondAttribute="trailing" constant="10" id="5pL-PL-AAc"/>
                <constraint firstItem="moi-Fh-7a5" firstAttribute="leading" secondItem="TeH-KL-q0h" secondAttribute="trailing" constant="30" id="7iY-0Z-na2"/>
                <constraint firstItem="zRB-J0-DYa" firstAttribute="top" secondItem="Av7-4f-Yqh" secondAttribute="bottom" constant="10" id="7xa-i0-uXv"/>
                <constraint firstItem="9i4-GV-7le" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" constant="60" id="K5J-rk-8uV"/>
                <constraint firstItem="TeH-KL-q0h" firstAttribute="height" secondItem="moi-Fh-7a5" secondAttribute="height" id="Obp-X6-zCE"/>
                <constraint firstItem="qXz-22-t68" firstAttribute="centerY" secondItem="Av7-4f-Yqh" secondAttribute="centerY" id="QLZ-F0-dA2"/>
                <constraint firstItem="y28-J1-kXI" firstAttribute="centerY" secondItem="9i4-GV-7le" secondAttribute="centerY" id="TpA-Fb-Lph"/>
                <constraint firstItem="pLt-mc-Y9H" firstAttribute="leading" secondItem="iJl-2C-TjE" secondAttribute="trailing" constant="20" id="Xc1-NP-89O"/>
                <constraint firstItem="moi-Fh-7a5" firstAttribute="height" secondItem="9i4-GV-7le" secondAttribute="height" id="ZgV-OW-H1q"/>
                <constraint firstItem="iJl-2C-TjE" firstAttribute="top" secondItem="pLt-mc-Y9H" secondAttribute="top" id="aCC-Sz-sZN"/>
                <constraint firstItem="TeH-KL-q0h" firstAttribute="width" secondItem="moi-Fh-7a5" secondAttribute="width" id="dxT-mg-EDX"/>
                <constraint firstItem="iJl-2C-TjE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="g6p-KQ-CX8"/>
                <constraint firstItem="y28-J1-kXI" firstAttribute="leading" secondItem="9i4-GV-7le" secondAttribute="trailing" constant="30" id="gRe-ra-0Zx"/>
                <constraint firstItem="9i4-GV-7le" firstAttribute="top" secondItem="pLt-mc-Y9H" secondAttribute="bottom" constant="20" id="hpU-Fc-LUD"/>
                <constraint firstItem="zRB-J0-DYa" firstAttribute="leading" secondItem="pLt-mc-Y9H" secondAttribute="leading" id="kwa-e0-r4p"/>
                <constraint firstItem="iJl-2C-TjE" firstAttribute="bottom" secondItem="pLt-mc-Y9H" secondAttribute="bottom" id="kyy-BD-4G3"/>
                <constraint firstItem="moi-Fh-7a5" firstAttribute="width" secondItem="9i4-GV-7le" secondAttribute="width" id="pl6-g0-Dq0"/>
                <constraint firstItem="Av7-4f-Yqh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="qTn-Aq-NP4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pLt-mc-Y9H" secondAttribute="trailing" constant="20" id="s5J-WE-nLn"/>
                <constraint firstItem="pLt-mc-Y9H" firstAttribute="top" secondItem="zRB-J0-DYa" secondAttribute="bottom" constant="5" id="sug-G1-izD"/>
                <constraint firstItem="TeH-KL-q0h" firstAttribute="centerY" secondItem="moi-Fh-7a5" secondAttribute="centerY" id="sxy-4A-cJ7"/>
                <constraint firstItem="y28-J1-kXI" firstAttribute="width" secondItem="9i4-GV-7le" secondAttribute="width" id="tpu-jp-59f"/>
                <constraint firstItem="qNd-8D-ubs" firstAttribute="centerY" secondItem="Av7-4f-Yqh" secondAttribute="centerY" id="uNm-bl-u2c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9i4-GV-7le" secondAttribute="bottom" constant="20" id="wA1-pb-8hZ"/>
                <constraint firstItem="Av7-4f-Yqh" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="woh-VB-G6s"/>
                <constraint firstItem="zRB-J0-DYa" firstAttribute="trailing" secondItem="pLt-mc-Y9H" secondAttribute="trailing" id="x1p-Pc-bqh"/>
                <constraint firstItem="moi-Fh-7a5" firstAttribute="centerY" secondItem="9i4-GV-7le" secondAttribute="centerY" id="zDM-ld-qYV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="128" y="-115.14242878560721"/>
        </view>
    </objects>
    <resources>
        <image name="icon_close_white.png" width="256" height="256"/>
        <image name="icon_key_white.png" width="24" height="24"/>
    </resources>
</document>
