<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StampCategoriesPopupVC" customModule="ABCarte2" customModuleProvider="target">
            <connections>
                <outlet property="btnStampCategory" destination="RkZ-vr-Hj5" id="0RW-Fs-soi"/>
                <outlet property="popTitle" destination="slq-Ah-3N3" id="38v-j0-jg9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="416" height="167"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTj-sg-NQs" customClass="RoundButton" customModule="ABCarte2" customModuleProvider="target">
                    <rect key="frame" x="63" y="117" width="90" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="2eq-PB-MJk"/>
                        <constraint firstAttribute="height" constant="30" id="8at-go-g0x"/>
                    </constraints>
                    <state key="normal" title="保存">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onSave:" destination="-1" eventType="touchUpInside" id="Un6-O1-Pam"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQA-KJ-VF7" customClass="RoundButton" customModule="ABCarte2" customModuleProvider="target">
                    <rect key="frame" x="263" y="117" width="90" height="30"/>
                    <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="TVt-jI-gAc"/>
                        <constraint firstAttribute="height" constant="30" id="pAv-lP-LOt"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onCancel:" destination="-1" eventType="touchUpInside" id="LMO-co-jr4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkZ-vr-Hj5">
                    <rect key="frame" x="121" y="67" width="245" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ou7-dz-0Ta"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38q-k2-pDe">
                    <rect key="frame" x="30" y="71.5" width="71" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slq-Ah-3N3">
                    <rect key="frame" x="58" y="10" width="300" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="fH2-q3-Emv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xQA-KJ-VF7" firstAttribute="top" secondItem="RkZ-vr-Hj5" secondAttribute="bottom" constant="20" id="0z7-fQ-wXA"/>
                <constraint firstItem="xQA-KJ-VF7" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" constant="100" id="DCH-7H-WIt"/>
                <constraint firstItem="bTj-sg-NQs" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" constant="-100" id="Ehw-Og-1Cj"/>
                <constraint firstItem="slq-Ah-3N3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="LSS-Bz-A69"/>
                <constraint firstItem="38q-k2-pDe" firstAttribute="centerY" secondItem="RkZ-vr-Hj5" secondAttribute="centerY" id="MFY-Xz-swF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xQA-KJ-VF7" secondAttribute="bottom" constant="20" id="VJv-et-Wci"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bTj-sg-NQs" secondAttribute="bottom" constant="20" id="blT-XT-bl8"/>
                <constraint firstItem="RkZ-vr-Hj5" firstAttribute="top" secondItem="slq-Ah-3N3" secondAttribute="bottom" constant="20" id="cJe-cD-ufH"/>
                <constraint firstItem="38q-k2-pDe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="d1V-dO-aHg"/>
                <constraint firstItem="slq-Ah-3N3" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="rVk-O4-qBC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RkZ-vr-Hj5" secondAttribute="trailing" constant="50" id="wPJ-KT-2K0"/>
                <constraint firstItem="bTj-sg-NQs" firstAttribute="top" secondItem="RkZ-vr-Hj5" secondAttribute="bottom" constant="20" id="ysa-Zy-neA"/>
                <constraint firstItem="RkZ-vr-Hj5" firstAttribute="leading" secondItem="38q-k2-pDe" secondAttribute="trailing" constant="20" id="zaK-Zt-UYS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="171.19999999999999" y="-136.28185907046478"/>
        </view>
    </objects>
</document>
