<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserInfoPopupVC" customModule="Laide" customModuleProvider="target">
            <connections>
                <outlet property="btnChange" destination="Yzu-Ki-TmY" id="aXV-1O-BAK"/>
                <outlet property="btnClose" destination="kvN-mG-w2F" id="wvi-gf-fXu"/>
                <outlet property="chartStorageLimit" destination="wTj-Dt-cuO" id="i3r-RC-Pk8"/>
                <outlet property="heightAvatar" destination="3BB-dP-Gqe" id="K27-5M-j2f"/>
                <outlet property="heightChange" destination="1l7-Dl-rQd" id="Q4y-c2-Omk"/>
                <outlet property="imvAvatar" destination="1Wo-co-20T" id="feJ-ia-hYx"/>
                <outlet property="lblFree" destination="If0-8s-OOD" id="yRZ-oT-OmN"/>
                <outlet property="lblStamp" destination="hxh-SG-7zl" id="av0-Jf-gSq"/>
                <outlet property="lblTitle" destination="nzo-RT-Mar" id="WDV-Bs-u5L"/>
                <outlet property="lblTitleAvatar" destination="aHN-kF-k0N" id="JZX-qf-1ub"/>
                <outlet property="lblUserID" destination="YDn-uN-2io" id="Jdr-qh-6vY"/>
                <outlet property="lblUsername" destination="UBT-Nh-ZVr" id="dXd-go-EWd"/>
                <outlet property="tfAccID" destination="Tfl-Qw-lEM" id="i8o-ih-uP5"/>
                <outlet property="tfAccName" destination="dV8-iz-yq9" id="7vp-8j-Beh"/>
                <outlet property="tfFreeMemo" destination="lDr-5F-Jac" id="n4I-6D-jPQ"/>
                <outlet property="tfStampMemo" destination="ivM-Qi-6FG" id="z8J-Wx-Bv4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="400" height="700"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー情報" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzo-RT-Mar">
                    <rect key="frame" x="148" y="20" width="104" height="50"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBT-Nh-ZVr">
                    <rect key="frame" x="20" y="278" width="100" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dV8-iz-yq9">
                    <rect key="frame" x="140" y="270" width="240" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="EyV-RY-WWp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フリーメモ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If0-8s-OOD">
                    <rect key="frame" x="20" y="318" width="100" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スタンプメモ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxh-SG-7zl">
                    <rect key="frame" x="20" y="358" width="100" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivM-Qi-6FG">
                    <rect key="frame" x="140" y="350" width="240" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ipf-Xm-RgT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDr-5F-Jac">
                    <rect key="frame" x="140" y="310" width="240" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="feK-sk-8US"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTj-Dt-cuO" customClass="PieChartView" customModule="Charts">
                    <rect key="frame" x="25" y="400" width="350" height="240"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="350" id="bjR-te-Fgr"/>
                        <constraint firstAttribute="height" constant="240" id="h2J-tY-HmK"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvN-mG-w2F" customClass="RoundButton" customModule="Laide" customModuleProvider="target">
                    <rect key="frame" x="150" y="660" width="100" height="30"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="AIh-E1-Sff"/>
                        <constraint firstAttribute="height" constant="30" id="Pc7-VT-GRV"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="0.066666666669999999" green="0.1647058824" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onClose:" destination="-1" eventType="touchUpInside" id="8lz-AG-AdA"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="データー量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyY-gL-enQ">
                    <rect key="frame" x="150" y="390" width="100" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="eND-UI-tDT"/>
                        <constraint firstAttribute="height" id="sZ5-bt-Mob"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザーID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDn-uN-2io">
                    <rect key="frame" x="20" y="238" width="100" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tfl-Qw-lEM">
                    <rect key="frame" x="140" y="230" width="240" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ZFK-79-Q5l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー画像" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHN-kF-k0N">
                    <rect key="frame" x="20" y="143" width="100" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_no_photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Wo-co-20T" customClass="RoundImageView" customModule="CollectYou">
                    <rect key="frame" x="140" y="90" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="3BB-dP-Gqe"/>
                        <constraint firstAttribute="width" constant="120" id="Qbn-sd-inH"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="60"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzu-Ki-TmY" customClass="RoundButton" customModule="CollectYou">
                    <rect key="frame" x="235" y="160" width="50" height="50"/>
                    <color key="backgroundColor" red="1" green="0.8980392157" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1l7-Dl-rQd"/>
                        <constraint firstAttribute="width" constant="50" id="JQT-WD-3H5"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    <state key="normal" image="icon_replace.png"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onChangeAvatar:" destination="-1" eventType="touchUpInside" id="tVr-lC-cRQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dV8-iz-yq9" secondAttribute="trailing" constant="20" id="1bZ-Cj-Q1i"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tfl-Qw-lEM" secondAttribute="trailing" constant="20" id="5F6-Y3-Ay7"/>
                <constraint firstItem="dV8-iz-yq9" firstAttribute="top" secondItem="Tfl-Qw-lEM" secondAttribute="bottom" constant="10" id="5od-KW-MJ6"/>
                <constraint firstItem="If0-8s-OOD" firstAttribute="leading" secondItem="UBT-Nh-ZVr" secondAttribute="leading" id="ABo-hX-gEf"/>
                <constraint firstItem="UBT-Nh-ZVr" firstAttribute="leading" secondItem="YDn-uN-2io" secondAttribute="leading" id="AEv-yV-y3v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kvN-mG-w2F" secondAttribute="bottom" constant="10" id="AMk-LE-3ld"/>
                <constraint firstItem="1Wo-co-20T" firstAttribute="leading" secondItem="aHN-kF-k0N" secondAttribute="trailing" constant="20" id="Acc-oY-Sih"/>
                <constraint firstItem="hxh-SG-7zl" firstAttribute="leading" secondItem="If0-8s-OOD" secondAttribute="leading" id="B0j-gq-Rdx"/>
                <constraint firstItem="Yzu-Ki-TmY" firstAttribute="trailing" secondItem="1Wo-co-20T" secondAttribute="trailing" constant="25" id="DxF-s9-a6V"/>
                <constraint firstItem="nzo-RT-Mar" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Er5-g6-EiH"/>
                <constraint firstItem="kvN-mG-w2F" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="HVX-Hx-P55"/>
                <constraint firstItem="UBT-Nh-ZVr" firstAttribute="trailing" secondItem="YDn-uN-2io" secondAttribute="trailing" id="I0D-kM-syb"/>
                <constraint firstItem="aHN-kF-k0N" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Ivh-Gd-4Tg"/>
                <constraint firstItem="If0-8s-OOD" firstAttribute="trailing" secondItem="UBT-Nh-ZVr" secondAttribute="trailing" id="Jj1-RJ-s59"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ivM-Qi-6FG" secondAttribute="trailing" constant="20" id="PPu-1m-DRq"/>
                <constraint firstItem="hxh-SG-7zl" firstAttribute="centerY" secondItem="ivM-Qi-6FG" secondAttribute="centerY" id="QkB-RH-mCM"/>
                <constraint firstItem="nzo-RT-Mar" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="RTR-CR-lkC"/>
                <constraint firstItem="hxh-SG-7zl" firstAttribute="trailing" secondItem="If0-8s-OOD" secondAttribute="trailing" id="SHZ-v1-Usk"/>
                <constraint firstItem="eyY-gL-enQ" firstAttribute="top" secondItem="ivM-Qi-6FG" secondAttribute="bottom" constant="10" id="TTo-em-tJi"/>
                <constraint firstItem="dV8-iz-yq9" firstAttribute="leading" secondItem="Tfl-Qw-lEM" secondAttribute="leading" id="VmV-1u-3cN"/>
                <constraint firstItem="1Wo-co-20T" firstAttribute="top" secondItem="nzo-RT-Mar" secondAttribute="bottom" constant="20" id="W37-5v-Ltm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lDr-5F-Jac" secondAttribute="trailing" constant="20" id="WYg-fX-g6E"/>
                <constraint firstItem="ivM-Qi-6FG" firstAttribute="leading" secondItem="lDr-5F-Jac" secondAttribute="leading" id="Xo9-Bt-jDF"/>
                <constraint firstItem="YDn-uN-2io" firstAttribute="trailing" secondItem="aHN-kF-k0N" secondAttribute="trailing" id="Y97-q6-52z"/>
                <constraint firstItem="1Wo-co-20T" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="b0f-Ov-jx1"/>
                <constraint firstItem="eyY-gL-enQ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="dd1-Gq-oAh"/>
                <constraint firstItem="ivM-Qi-6FG" firstAttribute="top" secondItem="lDr-5F-Jac" secondAttribute="bottom" constant="10" id="e64-G8-nYh"/>
                <constraint firstItem="If0-8s-OOD" firstAttribute="centerY" secondItem="lDr-5F-Jac" secondAttribute="centerY" id="fLc-dz-7wc"/>
                <constraint firstItem="kvN-mG-w2F" firstAttribute="top" secondItem="wTj-Dt-cuO" secondAttribute="bottom" constant="20" id="fZ7-kk-6gi"/>
                <constraint firstItem="lDr-5F-Jac" firstAttribute="leading" secondItem="dV8-iz-yq9" secondAttribute="leading" id="hs1-wd-F2H"/>
                <constraint firstItem="Yzu-Ki-TmY" firstAttribute="bottom" secondItem="1Wo-co-20T" secondAttribute="bottom" id="mMQ-Mj-1hG"/>
                <constraint firstItem="UBT-Nh-ZVr" firstAttribute="centerY" secondItem="dV8-iz-yq9" secondAttribute="centerY" id="n3u-A1-uUT"/>
                <constraint firstItem="aHN-kF-k0N" firstAttribute="centerY" secondItem="1Wo-co-20T" secondAttribute="centerY" id="p7a-4p-6yv"/>
                <constraint firstItem="Tfl-Qw-lEM" firstAttribute="leading" secondItem="1Wo-co-20T" secondAttribute="leading" id="qwW-7A-wBL"/>
                <constraint firstItem="wTj-Dt-cuO" firstAttribute="top" secondItem="eyY-gL-enQ" secondAttribute="bottom" constant="10" id="tTV-O4-J40"/>
                <constraint firstItem="wTj-Dt-cuO" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="tgM-E5-ibq"/>
                <constraint firstItem="YDn-uN-2io" firstAttribute="leading" secondItem="aHN-kF-k0N" secondAttribute="leading" id="xCO-Dg-7Cp"/>
                <constraint firstItem="lDr-5F-Jac" firstAttribute="top" secondItem="dV8-iz-yq9" secondAttribute="bottom" constant="10" id="xPr-Zk-kOU"/>
                <constraint firstItem="YDn-uN-2io" firstAttribute="centerY" secondItem="Tfl-Qw-lEM" secondAttribute="centerY" id="y93-Do-6WW"/>
                <constraint firstItem="Tfl-Qw-lEM" firstAttribute="top" secondItem="1Wo-co-20T" secondAttribute="bottom" constant="20" id="ynB-pf-nI6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="83.200000000000003" y="49.475262368815599"/>
        </view>
    </objects>
    <resources>
        <image name="icon_replace.png" width="96" height="96"/>
        <image name="img_no_photo.png" width="24" height="24"/>
    </resources>
</document>
