<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CusNamePopupVC" customModule="Laide" customModuleProvider="target">
            <connections>
                <outlet property="tfJPFName1" destination="xYi-D8-29d" id="zu3-F1-U1Y"/>
                <outlet property="tfJPFName2" destination="iEN-aQ-KEE" id="Tae-dz-6l8"/>
                <outlet property="tfJPFName3" destination="E26-T9-imc" id="rHb-qC-CvV"/>
                <outlet property="tfJPLName1" destination="PQ3-FK-XsX" id="sMF-w5-3cT"/>
                <outlet property="tfJPLName2" destination="IaC-6N-FFQ" id="DgP-XM-tZX"/>
                <outlet property="tfJPLName3" destination="5VE-Hy-sUG" id="Xa1-VO-M4j"/>
                <outlet property="tfWFName1" destination="KkG-TX-rhB" id="0Gh-p4-UxY"/>
                <outlet property="tfWFName2" destination="FuL-BG-Lr6" id="9uh-Mk-VHc"/>
                <outlet property="tfWFName3" destination="Kb4-tx-Taz" id="Oce-uA-zXQ"/>
                <outlet property="tfWLName1" destination="8b2-B1-Phl" id="BdQ-1K-m0i"/>
                <outlet property="tfWLName2" destination="9f0-qU-rLi" id="CaK-Tr-d40"/>
                <outlet property="tfWLName3" destination="3Ti-1i-ZLL" id="7gA-dS-J6W"/>
                <outlet property="view" destination="IBf-gv-bua" id="E0X-ca-gMU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="IBf-gv-bua">
            <rect key="frame" x="0.0" y="0.0" width="620" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お 客 様 の 姓・名 で 検 索" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ef-a5-cVK">
                    <rect key="frame" x="190" y="20" width="240" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="cmA-Rf-fBd"/>
                        <constraint firstAttribute="width" constant="240" id="dNG-2q-3Mq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmm-yI-psa" customClass="RoundButton" customModule="Laide" customModuleProvider="target">
                    <rect key="frame" x="235" y="405" width="150" height="35"/>
                    <color key="backgroundColor" red="1" green="0.71330028000000001" blue="0.67377126070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="9xn-UD-2Bt"/>
                        <constraint firstAttribute="width" constant="150" id="V1k-eo-cfI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="110" maxY="0.0"/>
                    <state key="normal" title="検索スタート">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onSearch:" destination="-1" eventType="touchUpInside" id="iAY-1p-cPp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3f-wo-Kjz">
                    <rect key="frame" x="570" y="15" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="OGy-fq-iO1"/>
                        <constraint firstAttribute="height" constant="30" id="TXc-2r-7dd"/>
                    </constraints>
                    <state key="normal" image="icon_close_white.png"/>
                    <connections>
                        <action selector="onClose:" destination="-1" eventType="touchUpInside" id="qSs-IW-gku"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQM-r5-lZm">
                    <rect key="frame" x="20" y="60" width="580" height="2"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="NZT-3b-ygO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQW-To-wH7">
                    <rect key="frame" x="20" y="305" width="580" height="80"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QZr-Xy-PD1">
                            <rect key="frame" x="50" y="0.0" width="530" height="80"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tlj-9m-Qsb">
                                    <rect key="frame" x="0.0" y="0.0" width="530" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCN-tn-6ik">
                                            <rect key="frame" x="0.0" y="0.0" width="265" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym6-qM-hDk">
                                                    <rect key="frame" x="10" y="10" width="30" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="30j-Gx-D8v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5VE-Hy-sUG">
                                                    <rect key="frame" x="50" y="3" width="195" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83529411760000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Ym6-qM-hDk" firstAttribute="centerY" secondItem="NCN-tn-6ik" secondAttribute="centerY" id="EKK-ju-cWt"/>
                                                <constraint firstItem="5VE-Hy-sUG" firstAttribute="leading" secondItem="Ym6-qM-hDk" secondAttribute="trailing" constant="10" id="FF2-s4-E37"/>
                                                <constraint firstAttribute="trailing" secondItem="5VE-Hy-sUG" secondAttribute="trailing" constant="20" id="J5E-HF-5jm"/>
                                                <constraint firstItem="Ym6-qM-hDk" firstAttribute="leading" secondItem="NCN-tn-6ik" secondAttribute="leading" constant="10" id="vcm-wr-9n6"/>
                                                <constraint firstItem="5VE-Hy-sUG" firstAttribute="centerY" secondItem="NCN-tn-6ik" secondAttribute="centerY" id="z3H-yH-dP7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nD-TK-rjj">
                                            <rect key="frame" x="265" y="0.0" width="265" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0W-v0-mjz">
                                                    <rect key="frame" x="20" y="11.5" width="30" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="vfA-38-DqM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E26-T9-imc">
                                                    <rect key="frame" x="60" y="3" width="185" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83529411760000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="E26-T9-imc" secondAttribute="trailing" constant="20" id="Ca0-Fp-J3f"/>
                                                <constraint firstItem="Z0W-v0-mjz" firstAttribute="centerY" secondItem="6nD-TK-rjj" secondAttribute="centerY" id="JW6-qx-4e0"/>
                                                <constraint firstItem="Z0W-v0-mjz" firstAttribute="leading" secondItem="6nD-TK-rjj" secondAttribute="leading" constant="20" id="aAU-Vb-R71"/>
                                                <constraint firstItem="E26-T9-imc" firstAttribute="centerY" secondItem="6nD-TK-rjj" secondAttribute="centerY" id="kac-n1-iai"/>
                                                <constraint firstItem="E26-T9-imc" firstAttribute="leading" secondItem="Z0W-v0-mjz" secondAttribute="trailing" constant="10" id="mDp-qn-W0c"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.83529411760000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="QRf-P1-1IG"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fnn-Bo-rmr">
                                    <rect key="frame" x="0.0" y="40" width="530" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzp-KK-Oqt">
                                            <rect key="frame" x="0.0" y="0.0" width="265" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="せい" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pR-p1-4KS">
                                                    <rect key="frame" x="10" y="11.5" width="30" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="r72-id-Q72"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ti-1i-ZLL">
                                                    <rect key="frame" x="50" y="3" width="195" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83529411760000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="2pR-p1-4KS" firstAttribute="leading" secondItem="Jzp-KK-Oqt" secondAttribute="leading" constant="10" id="51b-tP-9x2"/>
                                                <constraint firstItem="3Ti-1i-ZLL" firstAttribute="centerY" secondItem="Jzp-KK-Oqt" secondAttribute="centerY" id="5DG-Fh-fKx"/>
                                                <constraint firstItem="3Ti-1i-ZLL" firstAttribute="leading" secondItem="2pR-p1-4KS" secondAttribute="trailing" constant="10" id="DMG-7Q-72R"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ti-1i-ZLL" secondAttribute="trailing" constant="20" id="Dx6-Gj-5uf"/>
                                                <constraint firstItem="2pR-p1-4KS" firstAttribute="centerY" secondItem="Jzp-KK-Oqt" secondAttribute="centerY" id="sp7-NS-167"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pv-0l-cmZ">
                                            <rect key="frame" x="265" y="0.0" width="265" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="めい" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewE-TX-xLc">
                                                    <rect key="frame" x="20" y="11.5" width="30" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="giE-Pf-SKd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kb4-tx-Taz">
                                                    <rect key="frame" x="60" y="3" width="185" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83529411760000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ewE-TX-xLc" firstAttribute="centerY" secondItem="0Pv-0l-cmZ" secondAttribute="centerY" id="4Ea-uX-kKJ"/>
                                                <constraint firstItem="Kb4-tx-Taz" firstAttribute="centerY" secondItem="0Pv-0l-cmZ" secondAttribute="centerY" id="QuV-us-63E"/>
                                                <constraint firstItem="ewE-TX-xLc" firstAttribute="leading" secondItem="0Pv-0l-cmZ" secondAttribute="leading" constant="20" id="iDE-0q-myl"/>
                                                <constraint firstItem="Kb4-tx-Taz" firstAttribute="leading" secondItem="ewE-TX-xLc" secondAttribute="trailing" constant="10" id="twr-ei-9cm"/>
                                                <constraint firstAttribute="trailing" secondItem="Kb4-tx-Taz" secondAttribute="trailing" constant="20" id="yDM-ep-35q"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="75I-y4-wYN"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpU-Q7-YaY">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="３人目" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2r-1h-IgY" customClass="RoundLabel" customModule="Laide" customModuleProvider="target">
                                    <rect key="frame" x="25" y="5" width="20" height="70"/>
                                    <color key="backgroundColor" red="0.066666666669999999" green="0.1647058824" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="2xz-Bq-FpY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.83529411760000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="u2r-1h-IgY" secondAttribute="bottom" constant="5" id="BNx-xD-E3W"/>
                                <constraint firstAttribute="trailing" secondItem="u2r-1h-IgY" secondAttribute="trailing" constant="5" id="IXt-0H-Llt"/>
                                <constraint firstItem="u2r-1h-IgY" firstAttribute="top" secondItem="GpU-Q7-YaY" secondAttribute="top" constant="5" id="TnY-sz-EDy"/>
                                <constraint firstAttribute="width" constant="50" id="zYr-Iw-buI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.83529411760000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="QZr-Xy-PD1" firstAttribute="leading" secondItem="GpU-Q7-YaY" secondAttribute="trailing" id="0Xh-8a-hiq"/>
                        <constraint firstAttribute="bottom" secondItem="QZr-Xy-PD1" secondAttribute="bottom" id="Au5-Gs-i3k"/>
                        <constraint firstAttribute="trailing" secondItem="QZr-Xy-PD1" secondAttribute="trailing" id="SWW-QN-nMx"/>
                        <constraint firstItem="QZr-Xy-PD1" firstAttribute="top" secondItem="yQW-To-wH7" secondAttribute="top" id="X0h-WB-bef"/>
                        <constraint firstItem="GpU-Q7-YaY" firstAttribute="top" secondItem="yQW-To-wH7" secondAttribute="top" id="fdr-Bn-sb8"/>
                        <constraint firstItem="GpU-Q7-YaY" firstAttribute="leading" secondItem="yQW-To-wH7" secondAttribute="leading" id="kLf-u9-N9T"/>
                        <constraint firstAttribute="bottom" secondItem="GpU-Q7-YaY" secondAttribute="bottom" id="pvD-dG-NQK"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh3-3Y-tEe">
                    <rect key="frame" x="20" y="82" width="580" height="41"/>
                    <string key="text">検索したいお客様のお名前の姓(せい)・名(めい)を入力してくだ さい。(複数入力可)
※3名まで同時に検索できます。</string>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0y-JS-grU">
                    <rect key="frame" x="20" y="224" width="580" height="80"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6a1-uG-Z5m">
                            <rect key="frame" x="50" y="0.0" width="530" height="80"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lw4-8V-u8z">
                                    <rect key="frame" x="0.0" y="0.0" width="530" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWw-Bz-Nfm">
                                            <rect key="frame" x="0.0" y="0.0" width="265" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvJ-f3-fXh">
                                                    <rect key="frame" x="10" y="10" width="30" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="2cM-TG-Mse"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IaC-6N-FFQ">
                                                    <rect key="frame" x="50" y="3" width="195" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83529411760000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="IaC-6N-FFQ" firstAttribute="centerY" secondItem="aWw-Bz-Nfm" secondAttribute="centerY" id="Ibz-7Z-6eR"/>
                                                <constraint firstItem="IaC-6N-FFQ" firstAttribute="leading" secondItem="CvJ-f3-fXh" secondAttribute="trailing" constant="10" id="Rws-qd-h3u"/>
                                                <constraint firstAttribute="trailing" secondItem="IaC-6N-FFQ" secondAttribute="trailing" constant="20" id="cNd-ea-gtd"/>
                                                <constraint firstItem="CvJ-f3-fXh" firstAttribute="centerY" secondItem="aWw-Bz-Nfm" secondAttribute="centerY" id="lLz-s3-gE1"/>
                                                <constraint firstItem="CvJ-f3-fXh" firstAttribute="leading" secondItem="aWw-Bz-Nfm" secondAttribute="leading" constant="10" id="suW-Ct-ge7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zd5-Y4-KxQ">
                                            <rect key="frame" x="265" y="0.0" width="265" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qre-aB-ith">
                                                    <rect key="frame" x="20" y="11.5" width="30" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="TyL-1y-i3d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iEN-aQ-KEE">
                                                    <rect key="frame" x="60" y="3" width="185" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83529411760000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="iEN-aQ-KEE" firstAttribute="leading" secondItem="Qre-aB-ith" secondAttribute="trailing" constant="10" id="0tm-Eg-k84"/>
                                                <constraint firstItem="Qre-aB-ith" firstAttribute="leading" secondItem="Zd5-Y4-KxQ" secondAttribute="leading" constant="20" id="4Z9-dk-Fw2"/>
                                                <constraint firstAttribute="trailing" secondItem="iEN-aQ-KEE" secondAttribute="trailing" constant="20" id="5mO-6c-5wb"/>
                                                <constraint firstItem="iEN-aQ-KEE" firstAttribute="centerY" secondItem="Zd5-Y4-KxQ" secondAttribute="centerY" id="xpG-oW-6Zh"/>
                                                <constraint firstItem="Qre-aB-ith" firstAttribute="centerY" secondItem="Zd5-Y4-KxQ" secondAttribute="centerY" id="zEq-Pj-fpd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.83529411760000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Qbh-Xm-nDp"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fsy-o9-NT1">
                                    <rect key="frame" x="0.0" y="40" width="530" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfm-OY-GqS">
                                            <rect key="frame" x="0.0" y="0.0" width="265" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="せい" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cM-1C-hKi">
                                                    <rect key="frame" x="10" y="11.5" width="30" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="w44-Jk-nO0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9f0-qU-rLi">
                                                    <rect key="frame" x="50" y="3" width="195" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83529411760000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="9f0-qU-rLi" firstAttribute="centerY" secondItem="lfm-OY-GqS" secondAttribute="centerY" id="6Kt-Xk-nW1"/>
                                                <constraint firstAttribute="trailing" secondItem="9f0-qU-rLi" secondAttribute="trailing" constant="20" id="6qB-Qa-6o3"/>
                                                <constraint firstItem="0cM-1C-hKi" firstAttribute="centerY" secondItem="lfm-OY-GqS" secondAttribute="centerY" id="7ty-he-F2z"/>
                                                <constraint firstItem="9f0-qU-rLi" firstAttribute="leading" secondItem="0cM-1C-hKi" secondAttribute="trailing" constant="10" id="9M5-iu-LCp"/>
                                                <constraint firstItem="0cM-1C-hKi" firstAttribute="leading" secondItem="lfm-OY-GqS" secondAttribute="leading" constant="10" id="VXd-FQ-6TP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBT-DA-4ea">
                                            <rect key="frame" x="265" y="0.0" width="265" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="めい" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8C-1Y-1bM">
                                                    <rect key="frame" x="20" y="11.5" width="30" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="mFH-3R-jiO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FuL-BG-Lr6">
                                                    <rect key="frame" x="60" y="3" width="185" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83529411760000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FuL-BG-Lr6" secondAttribute="trailing" constant="20" id="5um-qR-ZDI"/>
                                                <constraint firstItem="k8C-1Y-1bM" firstAttribute="centerY" secondItem="SBT-DA-4ea" secondAttribute="centerY" id="8se-BB-IhG"/>
                                                <constraint firstItem="k8C-1Y-1bM" firstAttribute="leading" secondItem="SBT-DA-4ea" secondAttribute="leading" constant="20" id="HWM-Ab-QTi"/>
                                                <constraint firstItem="FuL-BG-Lr6" firstAttribute="leading" secondItem="k8C-1Y-1bM" secondAttribute="trailing" constant="10" id="oMD-Og-JBp"/>
                                                <constraint firstItem="FuL-BG-Lr6" firstAttribute="centerY" secondItem="SBT-DA-4ea" secondAttribute="centerY" id="uZk-3I-E2M"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="QDP-S7-aJD"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVB-z0-GtQ">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="２人目" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu9-1g-qaf" customClass="RoundLabel" customModule="Laide" customModuleProvider="target">
                                    <rect key="frame" x="25" y="5" width="20" height="70"/>
                                    <color key="backgroundColor" red="0.066666666669999999" green="0.1647058824" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="gsV-zR-SDD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.83529411760000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="eu9-1g-qaf" firstAttribute="top" secondItem="kVB-z0-GtQ" secondAttribute="top" constant="5" id="3ad-C4-kQ4"/>
                                <constraint firstAttribute="width" constant="50" id="T82-cT-pQw"/>
                                <constraint firstAttribute="bottom" secondItem="eu9-1g-qaf" secondAttribute="bottom" constant="5" id="w4Z-X1-7vs"/>
                                <constraint firstAttribute="trailing" secondItem="eu9-1g-qaf" secondAttribute="trailing" constant="5" id="woK-jS-XRh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.83529411760000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="kVB-z0-GtQ" firstAttribute="top" secondItem="b0y-JS-grU" secondAttribute="top" id="MCK-lb-XWc"/>
                        <constraint firstAttribute="bottom" secondItem="kVB-z0-GtQ" secondAttribute="bottom" id="N6K-RC-WPh"/>
                        <constraint firstAttribute="bottom" secondItem="6a1-uG-Z5m" secondAttribute="bottom" id="RSj-DP-h97"/>
                        <constraint firstItem="6a1-uG-Z5m" firstAttribute="top" secondItem="b0y-JS-grU" secondAttribute="top" id="STp-xt-8q7"/>
                        <constraint firstAttribute="trailing" secondItem="6a1-uG-Z5m" secondAttribute="trailing" id="Vhc-ys-ffm"/>
                        <constraint firstItem="kVB-z0-GtQ" firstAttribute="leading" secondItem="b0y-JS-grU" secondAttribute="leading" id="fuY-WQ-K4y"/>
                        <constraint firstItem="6a1-uG-Z5m" firstAttribute="leading" secondItem="kVB-z0-GtQ" secondAttribute="trailing" id="sVo-Fb-fRx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9r8-p7-4N0">
                    <rect key="frame" x="20" y="143" width="580" height="80"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HOt-kL-Sq8">
                            <rect key="frame" x="50" y="0.0" width="530" height="80"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4hf-hg-RGP">
                                    <rect key="frame" x="0.0" y="0.0" width="530" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JpY-ru-el6">
                                            <rect key="frame" x="0.0" y="0.0" width="265" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbZ-if-A7g">
                                                    <rect key="frame" x="10" y="10" width="30" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="UR8-cO-qlN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQ3-FK-XsX">
                                                    <rect key="frame" x="50" y="3" width="195" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83529411760000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="PQ3-FK-XsX" firstAttribute="centerY" secondItem="JpY-ru-el6" secondAttribute="centerY" id="LFf-Jx-2ta"/>
                                                <constraint firstItem="PQ3-FK-XsX" firstAttribute="leading" secondItem="ZbZ-if-A7g" secondAttribute="trailing" constant="10" id="P1O-NR-PXf"/>
                                                <constraint firstItem="ZbZ-if-A7g" firstAttribute="leading" secondItem="JpY-ru-el6" secondAttribute="leading" constant="10" id="WWq-0p-fxj"/>
                                                <constraint firstItem="ZbZ-if-A7g" firstAttribute="centerY" secondItem="JpY-ru-el6" secondAttribute="centerY" id="xbg-d0-oO4"/>
                                                <constraint firstAttribute="trailing" secondItem="PQ3-FK-XsX" secondAttribute="trailing" constant="20" id="yDR-gm-OA4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bra-1P-7dw">
                                            <rect key="frame" x="265" y="0.0" width="265" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4V-dO-8OM">
                                                    <rect key="frame" x="20" y="11.5" width="30" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="0pP-yv-n82"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYi-D8-29d">
                                                    <rect key="frame" x="60" y="3" width="185" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83529411760000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="h4V-dO-8OM" firstAttribute="leading" secondItem="Bra-1P-7dw" secondAttribute="leading" constant="20" id="3JJ-Re-WcK"/>
                                                <constraint firstItem="h4V-dO-8OM" firstAttribute="centerY" secondItem="Bra-1P-7dw" secondAttribute="centerY" id="Iua-Lq-yes"/>
                                                <constraint firstItem="xYi-D8-29d" firstAttribute="leading" secondItem="h4V-dO-8OM" secondAttribute="trailing" constant="10" id="UER-J0-X2N"/>
                                                <constraint firstItem="xYi-D8-29d" firstAttribute="centerY" secondItem="Bra-1P-7dw" secondAttribute="centerY" id="d5T-qZ-WhT"/>
                                                <constraint firstAttribute="trailing" secondItem="xYi-D8-29d" secondAttribute="trailing" constant="20" id="rdR-m3-yyo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.83529411760000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="5pn-bM-t0S"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KNk-Fy-FG1">
                                    <rect key="frame" x="0.0" y="40" width="530" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPE-xl-6tY">
                                            <rect key="frame" x="0.0" y="0.0" width="265" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="せい" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL1-CJ-pdj">
                                                    <rect key="frame" x="10" y="11.5" width="30" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="9j7-xW-wc5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8b2-B1-Phl">
                                                    <rect key="frame" x="50" y="3" width="195" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83529411760000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="8b2-B1-Phl" firstAttribute="centerY" secondItem="aPE-xl-6tY" secondAttribute="centerY" id="8fB-Bu-6yt"/>
                                                <constraint firstAttribute="trailing" secondItem="8b2-B1-Phl" secondAttribute="trailing" constant="20" id="ZWL-8M-feE"/>
                                                <constraint firstItem="PL1-CJ-pdj" firstAttribute="leading" secondItem="aPE-xl-6tY" secondAttribute="leading" constant="10" id="bX2-De-fyz"/>
                                                <constraint firstItem="8b2-B1-Phl" firstAttribute="leading" secondItem="PL1-CJ-pdj" secondAttribute="trailing" constant="10" id="jXG-ym-WF3"/>
                                                <constraint firstItem="PL1-CJ-pdj" firstAttribute="centerY" secondItem="aPE-xl-6tY" secondAttribute="centerY" id="uQG-zx-onb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPa-6Z-IEX">
                                            <rect key="frame" x="265" y="0.0" width="265" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="めい" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPR-dz-XVC">
                                                    <rect key="frame" x="20" y="11.5" width="30" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="vUE-aI-ywN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KkG-TX-rhB">
                                                    <rect key="frame" x="60" y="3" width="185" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83529411760000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="VPR-dz-XVC" firstAttribute="leading" secondItem="HPa-6Z-IEX" secondAttribute="leading" constant="20" id="4kp-2Q-OPw"/>
                                                <constraint firstItem="KkG-TX-rhB" firstAttribute="leading" secondItem="VPR-dz-XVC" secondAttribute="trailing" constant="10" id="GS0-Qk-Wom"/>
                                                <constraint firstItem="VPR-dz-XVC" firstAttribute="centerY" secondItem="HPa-6Z-IEX" secondAttribute="centerY" id="JZC-x6-CJc"/>
                                                <constraint firstAttribute="trailing" secondItem="KkG-TX-rhB" secondAttribute="trailing" constant="20" id="PgF-fk-yBh"/>
                                                <constraint firstItem="KkG-TX-rhB" firstAttribute="centerY" secondItem="HPa-6Z-IEX" secondAttribute="centerY" id="hNw-vt-07m"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="nZg-JZ-Geg"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YF-mP-qP8">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="１人目" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDK-k0-vGV" customClass="RoundLabel" customModule="Laide" customModuleProvider="target">
                                    <rect key="frame" x="25" y="5" width="20" height="70"/>
                                    <color key="backgroundColor" red="0.066666666669999999" green="0.1647058824" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="yAa-0k-r21"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.83529411760000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="4mj-dL-NEe"/>
                                <constraint firstAttribute="trailing" secondItem="lDK-k0-vGV" secondAttribute="trailing" constant="5" id="Gg7-fT-VrB"/>
                                <constraint firstItem="lDK-k0-vGV" firstAttribute="top" secondItem="1YF-mP-qP8" secondAttribute="top" constant="5" id="b0S-w3-mwE"/>
                                <constraint firstAttribute="bottom" secondItem="lDK-k0-vGV" secondAttribute="bottom" constant="5" id="drc-nG-gFz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.83529411760000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="1YF-mP-qP8" firstAttribute="leading" secondItem="9r8-p7-4N0" secondAttribute="leading" id="15E-YN-dn8"/>
                        <constraint firstItem="HOt-kL-Sq8" firstAttribute="top" secondItem="9r8-p7-4N0" secondAttribute="top" id="ESW-QN-d7r"/>
                        <constraint firstItem="1YF-mP-qP8" firstAttribute="top" secondItem="9r8-p7-4N0" secondAttribute="top" id="Jpo-qB-aF7"/>
                        <constraint firstItem="HOt-kL-Sq8" firstAttribute="leading" secondItem="1YF-mP-qP8" secondAttribute="trailing" id="NBo-N8-oYk"/>
                        <constraint firstAttribute="bottom" secondItem="HOt-kL-Sq8" secondAttribute="bottom" id="QM9-4B-he2"/>
                        <constraint firstAttribute="trailing" secondItem="HOt-kL-Sq8" secondAttribute="trailing" id="USD-Ta-Mac"/>
                        <constraint firstAttribute="bottom" secondItem="1YF-mP-qP8" secondAttribute="bottom" id="wNo-1F-Wds"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.066666666669999999" green="0.1647058824" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gmm-yI-psa" firstAttribute="top" secondItem="yQW-To-wH7" secondAttribute="bottom" constant="20" id="12N-ua-cbO"/>
                <constraint firstItem="yQW-To-wH7" firstAttribute="top" secondItem="b0y-JS-grU" secondAttribute="bottom" constant="1" id="6Oe-qO-zfV"/>
                <constraint firstItem="GQM-r5-lZm" firstAttribute="top" secondItem="9Ef-a5-cVK" secondAttribute="bottom" constant="20" id="99P-89-evN"/>
                <constraint firstItem="9Ef-a5-cVK" firstAttribute="centerX" secondItem="u9N-zS-Y9p" secondAttribute="centerX" id="DsE-0k-egj"/>
                <constraint firstItem="Kh3-3Y-tEe" firstAttribute="leading" secondItem="u9N-zS-Y9p" secondAttribute="leading" constant="20" id="Klf-ml-eJZ"/>
                <constraint firstItem="9r8-p7-4N0" firstAttribute="leading" secondItem="u9N-zS-Y9p" secondAttribute="leading" constant="20" id="LbZ-0h-fkI"/>
                <constraint firstItem="9r8-p7-4N0" firstAttribute="top" secondItem="Kh3-3Y-tEe" secondAttribute="bottom" constant="20" id="arh-WB-Kkf"/>
                <constraint firstItem="u9N-zS-Y9p" firstAttribute="trailing" secondItem="9r8-p7-4N0" secondAttribute="trailing" constant="20" id="c35-qx-vyG"/>
                <constraint firstItem="yQW-To-wH7" firstAttribute="leading" secondItem="u9N-zS-Y9p" secondAttribute="leading" constant="20" id="ejd-iQ-L8H"/>
                <constraint firstItem="u9N-zS-Y9p" firstAttribute="trailing" secondItem="GQM-r5-lZm" secondAttribute="trailing" constant="20" id="gGZ-mj-B4q"/>
                <constraint firstItem="b0y-JS-grU" firstAttribute="leading" secondItem="u9N-zS-Y9p" secondAttribute="leading" constant="20" id="gV4-81-yEj"/>
                <constraint firstItem="gmm-yI-psa" firstAttribute="centerX" secondItem="u9N-zS-Y9p" secondAttribute="centerX" id="ghB-Eq-nzm"/>
                <constraint firstItem="9Ef-a5-cVK" firstAttribute="centerY" secondItem="T3f-wo-Kjz" secondAttribute="centerY" id="hNr-sw-HTQ"/>
                <constraint firstItem="Kh3-3Y-tEe" firstAttribute="top" secondItem="GQM-r5-lZm" secondAttribute="bottom" constant="20" id="iU9-su-fb9"/>
                <constraint firstItem="u9N-zS-Y9p" firstAttribute="trailing" secondItem="Kh3-3Y-tEe" secondAttribute="trailing" constant="20" id="jfF-ti-dNy"/>
                <constraint firstItem="u9N-zS-Y9p" firstAttribute="trailing" secondItem="T3f-wo-Kjz" secondAttribute="trailing" constant="20" id="mDx-Hm-MlV"/>
                <constraint firstItem="b0y-JS-grU" firstAttribute="top" secondItem="9r8-p7-4N0" secondAttribute="bottom" constant="1" id="oUj-Lr-68R"/>
                <constraint firstAttribute="bottom" secondItem="gmm-yI-psa" secondAttribute="bottom" constant="20" id="sxC-ag-p9K"/>
                <constraint firstItem="GQM-r5-lZm" firstAttribute="leading" secondItem="u9N-zS-Y9p" secondAttribute="leading" constant="20" id="tX4-PY-ZfO"/>
                <constraint firstItem="9Ef-a5-cVK" firstAttribute="top" secondItem="IBf-gv-bua" secondAttribute="top" constant="20" id="vpU-hu-Kyf"/>
                <constraint firstItem="GQM-r5-lZm" firstAttribute="centerX" secondItem="u9N-zS-Y9p" secondAttribute="centerX" id="wxZ-EV-JAC"/>
                <constraint firstItem="u9N-zS-Y9p" firstAttribute="trailing" secondItem="b0y-JS-grU" secondAttribute="trailing" constant="20" id="xMV-UF-Wsn"/>
                <constraint firstItem="u9N-zS-Y9p" firstAttribute="trailing" secondItem="yQW-To-wH7" secondAttribute="trailing" constant="20" id="zfs-we-7Cr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="u9N-zS-Y9p"/>
            <point key="canvasLocation" x="152" y="194"/>
        </view>
    </objects>
    <resources>
        <image name="icon_close_white.png" width="256" height="256"/>
    </resources>
</document>
