<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VisitPopupVC" customModule="Laide" customModuleProvider="target">
            <connections>
                <outlet property="btnDateSpec" destination="InB-SY-xzG" id="plC-k1-UMy"/>
                <outlet property="btnDayVisit" destination="f1e-Yy-J1m" id="1Ak-OW-pF0"/>
                <outlet property="btnFirstDayVisit" destination="8vV-09-pcp" id="E09-Ks-ERt"/>
                <outlet property="btnFromDate1" destination="blv-tP-vSf" id="8cN-jF-BHM"/>
                <outlet property="btnFromDate2" destination="Ju9-Ix-t97" id="LaK-Zv-6DJ"/>
                <outlet property="btnFromDate3" destination="Zkp-N0-JQv" id="POa-U5-f3j"/>
                <outlet property="btnLstDayVisit" destination="17L-fa-PJI" id="Qoy-jb-tsc"/>
                <outlet property="btnRangeSpec" destination="kYi-2w-2fV" id="MOS-vn-sjP"/>
                <outlet property="btnToDate1" destination="5Uw-kD-5yA" id="ZPV-mZ-mkL"/>
                <outlet property="btnToDate2" destination="ypu-Mi-XmZ" id="YO3-dv-Pm6"/>
                <outlet property="btnToDate3" destination="Va3-so-eJy" id="kcJ-u7-wrN"/>
                <outlet property="btnVisitInterval" destination="saV-OO-2EJ" id="XB2-1x-vMV"/>
                <outlet property="charac1" destination="Odm-Iv-ksp" id="ASk-Tc-UN1"/>
                <outlet property="charac2" destination="BA0-Xz-XZc" id="3g0-81-i0x"/>
                <outlet property="charac3" destination="hyN-h7-fp4" id="rjb-c1-VDq"/>
                <outlet property="lblTitle" destination="Fol-0K-Xsj" id="fqX-h7-JHa"/>
                <outlet property="tfDay1" destination="yhe-nH-bHd" id="dl2-Sr-tXz"/>
                <outlet property="tfDay2" destination="NMo-Uf-Eue" id="dco-1P-SX8"/>
                <outlet property="tfDay3" destination="VkE-Jh-ZpS" id="bK7-iH-ne0"/>
                <outlet property="tfYear1" destination="74d-SQ-472" id="rtb-91-kcm"/>
                <outlet property="tfYear2" destination="slM-zO-M0p" id="Yb5-Tn-5x4"/>
                <outlet property="tfYear3" destination="m7l-pp-dCO" id="PFq-o7-nDj"/>
                <outlet property="view" destination="1g7-D8-CYK" id="tq3-eI-1TP"/>
                <outlet property="view2" destination="LYS-sC-ObJ" id="vZa-Tf-mQf"/>
                <outlet property="view3" destination="8XX-G7-h9b" id="ps7-ax-QuI"/>
                <outlet property="viewDay1" destination="v1N-qB-F3P" id="CYe-Cb-OXH"/>
                <outlet property="viewDay2" destination="rWG-dU-4AL" id="H2z-sw-wJZ"/>
                <outlet property="viewDay3" destination="MMf-rw-2dX" id="cdI-ue-d1M"/>
                <outlet property="viewYear1" destination="hgr-eY-wNr" id="XMQ-8O-2gV"/>
                <outlet property="viewYear2" destination="Fhn-LG-Jlj" id="XPK-re-HHi"/>
                <outlet property="viewYear3" destination="4Bh-fI-iqJ" id="SZN-oF-1UY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1g7-D8-CYK">
            <rect key="frame" x="0.0" y="0.0" width="620" height="490"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来店日検索" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D66-TD-9dC">
                    <rect key="frame" x="190" y="20" width="240" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="8a9-lI-7Mh"/>
                        <constraint firstAttribute="height" constant="20" id="LKJ-Vo-3lP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1L9-46-waa" customClass="RoundButton" customModule="Laide" customModuleProvider="target">
                    <rect key="frame" x="235" y="435" width="150" height="35"/>
                    <color key="backgroundColor" red="1" green="0.71330028000000001" blue="0.67377126070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Iy3-mu-mFY"/>
                        <constraint firstAttribute="width" constant="150" id="nPL-El-0iF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                    <state key="normal" title="検索スタート">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onSearch:" destination="-1" eventType="touchUpInside" id="fQ8-4G-Q01"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ike-68-Uzp">
                    <rect key="frame" x="570" y="15" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="T4u-kb-vWk"/>
                        <constraint firstAttribute="height" constant="30" id="cH1-uf-o4Q"/>
                    </constraints>
                    <state key="normal" image="icon_close_white.png"/>
                    <connections>
                        <action selector="onClose:" destination="-1" eventType="touchUpInside" id="12z-ib-9cU"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Baq-Fv-dmE">
                    <rect key="frame" x="20" y="60" width="580" height="2"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="m0X-8U-F57"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fol-0K-Xsj">
                    <rect key="frame" x="20" y="82" width="580" height="39"/>
                    <string key="text">検索したい来店日を選択してください。(複数入力可)
※同時に3つまで検索できます。</string>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ig-rn-uzU" customClass="RoundUIView" customModule="Laide" customModuleProvider="target">
                    <rect key="frame" x="20" y="141" width="580" height="160"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lHI-VN-HRa">
                            <rect key="frame" x="20" y="20" width="540" height="30"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1e-Yy-J1m" customClass="RoundButton" customModule="Laide" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                    <state key="normal" title="来店日">
                                        <color key="titleColor" red="0.066666666669999999" green="0.1647058824" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.066666666669999999" green="0.1647058824" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onTypeDate:" destination="-1" eventType="touchUpInside" id="Vh9-jp-OK5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17L-fa-PJI" customClass="RoundButton" customModule="Laide" customModuleProvider="target">
                                    <rect key="frame" x="140" y="0.0" width="120" height="30"/>
                                    <state key="normal" title="最新来店日">
                                        <color key="titleColor" red="0.066666666669999999" green="0.1647058824" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.066666666669999999" green="0.1647058824" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onTypeDate:" destination="-1" eventType="touchUpInside" id="qHT-Xr-Br8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vV-09-pcp" customClass="RoundButton" customModule="Laide" customModuleProvider="target">
                                    <rect key="frame" x="280" y="0.0" width="120" height="30"/>
                                    <state key="normal" title="初回来店日">
                                        <color key="titleColor" red="0.066666666669999999" green="0.1647058824" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.066666666669999999" green="0.1647058824" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onTypeDate:" destination="-1" eventType="touchUpInside" id="SlY-C2-gVP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saV-OO-2EJ" customClass="RoundButton" customModule="Laide" customModuleProvider="target">
                                    <rect key="frame" x="420" y="0.0" width="120" height="30"/>
                                    <state key="normal" title="来店間隔">
                                        <color key="titleColor" red="0.066666666669999999" green="0.1647058824" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.066666666669999999" green="0.1647058824" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onTypeDate:" destination="-1" eventType="touchUpInside" id="onc-0o-33R"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYi-2w-2fV" customClass="RoundButton" customModule="Laide" customModuleProvider="target">
                            <rect key="frame" x="40" y="70" width="80" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="qSY-zI-fai"/>
                                <constraint firstAttribute="height" constant="20" id="y8m-Ni-HqU"/>
                            </constraints>
                            <state key="normal" title="範囲指定">
                                <color key="titleColor" red="0.066666666669999999" green="0.1647058824" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.066666666669999999" green="0.1647058824" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onTypeSpec:" destination="-1" eventType="touchUpInside" id="Ufy-Tk-GBd"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blv-tP-vSf" customClass="RoundButton" customModule="Laide" customModuleProvider="target">
                            <rect key="frame" x="20" y="110" width="220" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="0zs-gg-zKM"/>
                                <constraint firstAttribute="height" constant="30" id="ry7-d2-PQ3"/>
                            </constraints>
                            <state key="normal" title="未登録"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onDateFrom:" destination="-1" eventType="touchUpInside" id="4rE-16-K6w"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Uw-kD-5yA" customClass="RoundButton" customModule="Laide" customModuleProvider="target">
                            <rect key="frame" x="340" y="110" width="220" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="FMW-Bf-8si"/>
                                <constraint firstAttribute="width" constant="220" id="b1h-MU-FsG"/>
                            </constraints>
                            <state key="normal" title="未登録"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onDateTo:" destination="-1" eventType="touchUpInside" id="wov-Sx-5Db"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odm-Iv-ksp">
                            <rect key="frame" x="260" y="95" width="60" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgr-eY-wNr">
                            <rect key="frame" x="20" y="110" width="220" height="30"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74d-SQ-472">
                                    <rect key="frame" x="10" y="-2" width="100" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="uZu-VY-pPH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年以内" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1N-RC-s5C">
                                    <rect key="frame" x="120" y="5" width="90" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="74d-SQ-472" firstAttribute="centerY" secondItem="hgr-eY-wNr" secondAttribute="centerY" id="6XV-6F-n7v"/>
                                <constraint firstAttribute="width" constant="220" id="BTn-ze-hnm"/>
                                <constraint firstAttribute="trailing" secondItem="F1N-RC-s5C" secondAttribute="trailing" constant="10" id="Y4g-9X-dDo"/>
                                <constraint firstAttribute="height" constant="30" id="ZLA-m5-8s0"/>
                                <constraint firstItem="74d-SQ-472" firstAttribute="leading" secondItem="hgr-eY-wNr" secondAttribute="leading" constant="10" id="esg-JD-9HN"/>
                                <constraint firstItem="F1N-RC-s5C" firstAttribute="centerY" secondItem="hgr-eY-wNr" secondAttribute="centerY" id="j5y-cT-GBg"/>
                                <constraint firstItem="F1N-RC-s5C" firstAttribute="leading" secondItem="74d-SQ-472" secondAttribute="trailing" constant="10" id="k8D-7l-Mxr"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1N-qB-F3P">
                            <rect key="frame" x="340" y="110" width="220" height="30"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhe-nH-bHd">
                                    <rect key="frame" x="10" y="-2" width="100" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="dm6-0Z-gsK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日以上" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWE-qB-ylI">
                                    <rect key="frame" x="120" y="5" width="90" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dWE-qB-ylI" firstAttribute="leading" secondItem="yhe-nH-bHd" secondAttribute="trailing" constant="10" id="IEv-qB-Dwo"/>
                                <constraint firstItem="yhe-nH-bHd" firstAttribute="centerY" secondItem="v1N-qB-F3P" secondAttribute="centerY" id="LpW-84-utH"/>
                                <constraint firstAttribute="trailing" secondItem="dWE-qB-ylI" secondAttribute="trailing" constant="10" id="Px6-Ul-m3f"/>
                                <constraint firstItem="dWE-qB-ylI" firstAttribute="centerY" secondItem="v1N-qB-F3P" secondAttribute="centerY" id="UWg-Bd-Wgd"/>
                                <constraint firstAttribute="width" constant="220" id="tsN-2k-NnO"/>
                                <constraint firstItem="yhe-nH-bHd" firstAttribute="leading" secondItem="v1N-qB-F3P" secondAttribute="leading" constant="10" id="ySa-OP-Xne"/>
                                <constraint firstAttribute="height" constant="30" id="zai-Q7-z9b"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InB-SY-xzG" customClass="RoundButton" customModule="Laide" customModuleProvider="target">
                            <rect key="frame" x="180" y="70" width="80" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="3iE-2O-INN"/>
                                <constraint firstAttribute="height" constant="20" id="cAT-YV-jHo"/>
                            </constraints>
                            <state key="normal" title="日付指定">
                                <color key="titleColor" red="0.066666666669999999" green="0.1647058824" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.066666666669999999" green="0.1647058824" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onTypeSpec:" destination="-1" eventType="touchUpInside" id="zWr-od-LQC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.83529411760000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Odm-Iv-ksp" firstAttribute="leading" secondItem="hgr-eY-wNr" secondAttribute="trailing" constant="20" id="2Cp-i3-MIS"/>
                        <constraint firstItem="InB-SY-xzG" firstAttribute="centerX" secondItem="17L-fa-PJI" secondAttribute="centerX" id="2s6-mv-ZCz"/>
                        <constraint firstItem="InB-SY-xzG" firstAttribute="centerY" secondItem="kYi-2w-2fV" secondAttribute="centerY" id="9Oq-PZ-Zp8"/>
                        <constraint firstItem="kYi-2w-2fV" firstAttribute="top" secondItem="lHI-VN-HRa" secondAttribute="bottom" constant="20" id="FBX-1T-gxz"/>
                        <constraint firstItem="lHI-VN-HRa" firstAttribute="top" secondItem="2ig-rn-uzU" secondAttribute="top" constant="20" id="HOQ-oP-8FH"/>
                        <constraint firstItem="hgr-eY-wNr" firstAttribute="leading" secondItem="2ig-rn-uzU" secondAttribute="leading" constant="20" id="Hz1-bZ-Cen"/>
                        <constraint firstItem="5Uw-kD-5yA" firstAttribute="leading" secondItem="Odm-Iv-ksp" secondAttribute="trailing" constant="20" id="MSj-Ce-pwR"/>
                        <constraint firstAttribute="height" constant="160" id="Sl7-ak-g0Z"/>
                        <constraint firstItem="lHI-VN-HRa" firstAttribute="leading" secondItem="2ig-rn-uzU" secondAttribute="leading" constant="20" id="Thi-XJ-k1h"/>
                        <constraint firstItem="v1N-qB-F3P" firstAttribute="centerY" secondItem="hgr-eY-wNr" secondAttribute="centerY" id="Tq9-Up-YGi"/>
                        <constraint firstItem="Odm-Iv-ksp" firstAttribute="leading" secondItem="blv-tP-vSf" secondAttribute="trailing" constant="20" id="Z3h-RD-vFn"/>
                        <constraint firstItem="5Uw-kD-5yA" firstAttribute="centerY" secondItem="blv-tP-vSf" secondAttribute="centerY" id="eDv-Kq-Qbf"/>
                        <constraint firstItem="hgr-eY-wNr" firstAttribute="top" secondItem="InB-SY-xzG" secondAttribute="bottom" constant="20" id="fBo-vo-bWO"/>
                        <constraint firstItem="Odm-Iv-ksp" firstAttribute="centerY" secondItem="blv-tP-vSf" secondAttribute="centerY" id="hGj-cx-WM8"/>
                        <constraint firstItem="kYi-2w-2fV" firstAttribute="centerX" secondItem="f1e-Yy-J1m" secondAttribute="centerX" id="jsb-Vy-YAw"/>
                        <constraint firstItem="5Uw-kD-5yA" firstAttribute="trailing" secondItem="saV-OO-2EJ" secondAttribute="trailing" id="ldT-z0-upF"/>
                        <constraint firstAttribute="trailing" secondItem="lHI-VN-HRa" secondAttribute="trailing" constant="20" id="qWa-UZ-xfs"/>
                        <constraint firstItem="blv-tP-vSf" firstAttribute="leading" secondItem="f1e-Yy-J1m" secondAttribute="leading" id="qs6-Ye-rq6"/>
                        <constraint firstAttribute="trailing" secondItem="v1N-qB-F3P" secondAttribute="trailing" constant="20" id="sHG-eK-bpa"/>
                        <constraint firstItem="blv-tP-vSf" firstAttribute="top" secondItem="kYi-2w-2fV" secondAttribute="bottom" constant="20" id="ztS-dJ-z1Q"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYS-sC-ObJ" customClass="RoundUIView" customModule="Laide" customModuleProvider="target">
                    <rect key="frame" x="20" y="303" width="580" height="60"/>
                    <subviews>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ju9-Ix-t97" customClass="RoundButton" customModule="Laide" customModuleProvider="target">
                            <rect key="frame" x="20" y="15" width="220" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="6VX-58-88p"/>
                                <constraint firstAttribute="height" constant="30" id="obh-qQ-WFE"/>
                            </constraints>
                            <state key="normal" title="未登録"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onDateFrom:" destination="-1" eventType="touchUpInside" id="r5N-fw-2Zc"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BA0-Xz-XZc">
                            <rect key="frame" x="260" y="0.0" width="60" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypu-Mi-XmZ" customClass="RoundButton" customModule="Laide" customModuleProvider="target">
                            <rect key="frame" x="340" y="15" width="220" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="jpa-dC-MTh"/>
                                <constraint firstAttribute="height" constant="30" id="ymf-sK-HJh"/>
                            </constraints>
                            <state key="normal" title="未登録"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onDateTo:" destination="-1" eventType="touchUpInside" id="SlZ-J7-o2a"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhn-LG-Jlj">
                            <rect key="frame" x="20" y="15" width="220" height="30"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="slM-zO-M0p">
                                    <rect key="frame" x="110" y="-2" width="100" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="oyv-jk-YVE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年以内" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73v-gA-dEW">
                                    <rect key="frame" x="10" y="5" width="90" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2Db-dJ-fDR"/>
                                <constraint firstItem="73v-gA-dEW" firstAttribute="leading" secondItem="Fhn-LG-Jlj" secondAttribute="leading" constant="10" id="DbP-y8-IUq"/>
                                <constraint firstAttribute="width" constant="220" id="JDG-yP-hnx"/>
                                <constraint firstItem="slM-zO-M0p" firstAttribute="centerY" secondItem="Fhn-LG-Jlj" secondAttribute="centerY" id="KJh-AN-zbY"/>
                                <constraint firstItem="73v-gA-dEW" firstAttribute="centerY" secondItem="Fhn-LG-Jlj" secondAttribute="centerY" id="Tm3-3a-93x"/>
                                <constraint firstAttribute="trailing" secondItem="slM-zO-M0p" secondAttribute="trailing" constant="10" id="d4w-eb-fqP"/>
                                <constraint firstItem="slM-zO-M0p" firstAttribute="leading" secondItem="73v-gA-dEW" secondAttribute="trailing" constant="10" id="dqd-Et-mqq"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWG-dU-4AL">
                            <rect key="frame" x="340" y="15" width="220" height="30"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMo-Uf-Eue">
                                    <rect key="frame" x="110" y="-2" width="100" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="bmq-1c-b4K"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日以上" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfp-SY-90q">
                                    <rect key="frame" x="10" y="5" width="90" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8Ty-0t-XjN"/>
                                <constraint firstItem="NMo-Uf-Eue" firstAttribute="centerY" secondItem="rWG-dU-4AL" secondAttribute="centerY" id="GdA-Z8-HW8"/>
                                <constraint firstItem="NMo-Uf-Eue" firstAttribute="leading" secondItem="hfp-SY-90q" secondAttribute="trailing" constant="10" id="Swp-mZ-qhG"/>
                                <constraint firstAttribute="trailing" secondItem="NMo-Uf-Eue" secondAttribute="trailing" constant="10" id="T9K-Np-BeM"/>
                                <constraint firstAttribute="width" constant="220" id="Tp5-hB-Kse"/>
                                <constraint firstItem="hfp-SY-90q" firstAttribute="leading" secondItem="rWG-dU-4AL" secondAttribute="leading" constant="10" id="UiX-ve-m2t"/>
                                <constraint firstItem="hfp-SY-90q" firstAttribute="centerY" secondItem="rWG-dU-4AL" secondAttribute="centerY" id="bOn-5z-7EO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.83529411760000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="BA0-Xz-XZc" firstAttribute="leading" secondItem="Fhn-LG-Jlj" secondAttribute="trailing" constant="20" id="0Ot-ab-Nyc"/>
                        <constraint firstItem="ypu-Mi-XmZ" firstAttribute="leading" secondItem="BA0-Xz-XZc" secondAttribute="trailing" constant="20" id="100-O5-Ae0"/>
                        <constraint firstItem="Fhn-LG-Jlj" firstAttribute="leading" secondItem="LYS-sC-ObJ" secondAttribute="leading" constant="20" id="54n-3D-PpT"/>
                        <constraint firstAttribute="trailing" secondItem="ypu-Mi-XmZ" secondAttribute="trailing" constant="20" id="5jn-7y-CR2"/>
                        <constraint firstItem="BA0-Xz-XZc" firstAttribute="leading" secondItem="Ju9-Ix-t97" secondAttribute="trailing" constant="20" id="64g-Mh-V29"/>
                        <constraint firstItem="BA0-Xz-XZc" firstAttribute="centerY" secondItem="LYS-sC-ObJ" secondAttribute="centerY" id="KBI-Yg-tDn"/>
                        <constraint firstItem="ypu-Mi-XmZ" firstAttribute="centerY" secondItem="LYS-sC-ObJ" secondAttribute="centerY" id="fpb-n8-Lzk"/>
                        <constraint firstItem="Fhn-LG-Jlj" firstAttribute="centerY" secondItem="LYS-sC-ObJ" secondAttribute="centerY" id="gVN-Bx-Wwy"/>
                        <constraint firstItem="Ju9-Ix-t97" firstAttribute="centerY" secondItem="LYS-sC-ObJ" secondAttribute="centerY" id="lJW-B2-fR0"/>
                        <constraint firstItem="Ju9-Ix-t97" firstAttribute="leading" secondItem="LYS-sC-ObJ" secondAttribute="leading" constant="20" id="mQM-ae-YHh"/>
                        <constraint firstItem="rWG-dU-4AL" firstAttribute="centerY" secondItem="LYS-sC-ObJ" secondAttribute="centerY" id="nS5-2P-djt"/>
                        <constraint firstAttribute="height" constant="60" id="sOW-tD-lN4"/>
                        <constraint firstItem="rWG-dU-4AL" firstAttribute="leading" secondItem="BA0-Xz-XZc" secondAttribute="trailing" constant="20" id="ser-Ud-mXY"/>
                        <constraint firstAttribute="trailing" secondItem="rWG-dU-4AL" secondAttribute="trailing" constant="20" id="ubv-kz-GWl"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XX-G7-h9b" customClass="RoundUIView" customModule="Laide" customModuleProvider="target">
                    <rect key="frame" x="20" y="365" width="580" height="60"/>
                    <subviews>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkp-N0-JQv" customClass="RoundButton" customModule="Laide" customModuleProvider="target">
                            <rect key="frame" x="20" y="15" width="220" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="eeD-2T-bJ9"/>
                                <constraint firstAttribute="width" constant="220" id="r8t-WD-1pt"/>
                            </constraints>
                            <state key="normal" title="未登録"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onDateFrom:" destination="-1" eventType="touchUpInside" id="2ZT-Vd-baI"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyN-h7-fp4">
                            <rect key="frame" x="260" y="0.0" width="60" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Va3-so-eJy" customClass="RoundButton" customModule="Laide" customModuleProvider="target">
                            <rect key="frame" x="340" y="15" width="220" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="IWl-pr-Q6E"/>
                                <constraint firstAttribute="width" constant="220" id="Oec-0I-5xt"/>
                            </constraints>
                            <state key="normal" title="未登録"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onDateTo:" destination="-1" eventType="touchUpInside" id="wW3-UU-ssq"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMf-rw-2dX">
                            <rect key="frame" x="340" y="15" width="220" height="30"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VkE-Jh-ZpS">
                                    <rect key="frame" x="110" y="-2" width="100" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="fOk-kD-oh4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日以上" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjQ-g3-uIu">
                                    <rect key="frame" x="10" y="5" width="90" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="VkE-Jh-ZpS" firstAttribute="leading" secondItem="WjQ-g3-uIu" secondAttribute="trailing" constant="10" id="1hu-LY-6y0"/>
                                <constraint firstAttribute="width" constant="220" id="DNE-ow-CHN"/>
                                <constraint firstItem="VkE-Jh-ZpS" firstAttribute="centerY" secondItem="MMf-rw-2dX" secondAttribute="centerY" id="ZU8-3A-78D"/>
                                <constraint firstAttribute="height" constant="30" id="c7o-t8-QxC"/>
                                <constraint firstAttribute="trailing" secondItem="VkE-Jh-ZpS" secondAttribute="trailing" constant="10" id="ce7-iT-0Hd"/>
                                <constraint firstItem="WjQ-g3-uIu" firstAttribute="centerY" secondItem="MMf-rw-2dX" secondAttribute="centerY" id="f6V-8u-3tJ"/>
                                <constraint firstItem="WjQ-g3-uIu" firstAttribute="leading" secondItem="MMf-rw-2dX" secondAttribute="leading" constant="10" id="nsQ-Vr-B33"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bh-fI-iqJ">
                            <rect key="frame" x="20" y="15" width="220" height="30"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7l-pp-dCO">
                                    <rect key="frame" x="110" y="-2" width="100" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="PUi-KG-z3a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年以内" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVU-e5-Uj4">
                                    <rect key="frame" x="10" y="5" width="90" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="m7l-pp-dCO" firstAttribute="centerY" secondItem="4Bh-fI-iqJ" secondAttribute="centerY" id="5XH-AA-cq0"/>
                                <constraint firstAttribute="trailing" secondItem="m7l-pp-dCO" secondAttribute="trailing" constant="10" id="Fwl-qd-zer"/>
                                <constraint firstItem="QVU-e5-Uj4" firstAttribute="centerY" secondItem="4Bh-fI-iqJ" secondAttribute="centerY" id="GaI-G6-TBj"/>
                                <constraint firstItem="QVU-e5-Uj4" firstAttribute="leading" secondItem="4Bh-fI-iqJ" secondAttribute="leading" constant="10" id="PGX-E7-Z8V"/>
                                <constraint firstAttribute="width" constant="220" id="TVY-Vj-NS0"/>
                                <constraint firstAttribute="height" constant="30" id="kHD-GN-38g"/>
                                <constraint firstItem="m7l-pp-dCO" firstAttribute="leading" secondItem="QVU-e5-Uj4" secondAttribute="trailing" constant="10" id="sk2-Xv-n0f"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.83529411760000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Va3-so-eJy" firstAttribute="leading" secondItem="hyN-h7-fp4" secondAttribute="trailing" constant="20" id="1gw-YG-UvU"/>
                        <constraint firstItem="Zkp-N0-JQv" firstAttribute="leading" secondItem="8XX-G7-h9b" secondAttribute="leading" constant="20" id="7Go-z6-NnS"/>
                        <constraint firstAttribute="trailing" secondItem="MMf-rw-2dX" secondAttribute="trailing" constant="20" id="7MJ-j8-wCN"/>
                        <constraint firstItem="MMf-rw-2dX" firstAttribute="centerY" secondItem="8XX-G7-h9b" secondAttribute="centerY" id="8Xo-4o-9Ib"/>
                        <constraint firstItem="Zkp-N0-JQv" firstAttribute="centerY" secondItem="8XX-G7-h9b" secondAttribute="centerY" id="DZp-XZ-GBr"/>
                        <constraint firstAttribute="height" constant="60" id="P9b-6u-lYQ"/>
                        <constraint firstItem="hyN-h7-fp4" firstAttribute="centerY" secondItem="8XX-G7-h9b" secondAttribute="centerY" id="Q8h-Yt-ZvW"/>
                        <constraint firstItem="4Bh-fI-iqJ" firstAttribute="leading" secondItem="8XX-G7-h9b" secondAttribute="leading" constant="20" id="VEM-tj-Gni"/>
                        <constraint firstItem="hyN-h7-fp4" firstAttribute="leading" secondItem="4Bh-fI-iqJ" secondAttribute="trailing" constant="20" id="Ys2-ID-yhb"/>
                        <constraint firstAttribute="trailing" secondItem="Va3-so-eJy" secondAttribute="trailing" constant="20" id="dov-5N-WjI"/>
                        <constraint firstItem="hyN-h7-fp4" firstAttribute="leading" secondItem="Zkp-N0-JQv" secondAttribute="trailing" constant="20" id="gI3-ha-EwG"/>
                        <constraint firstItem="4Bh-fI-iqJ" firstAttribute="centerY" secondItem="8XX-G7-h9b" secondAttribute="centerY" id="uTJ-ID-h8I"/>
                        <constraint firstItem="MMf-rw-2dX" firstAttribute="leading" secondItem="hyN-h7-fp4" secondAttribute="trailing" constant="20" id="yNi-Ek-yWT"/>
                        <constraint firstItem="Va3-so-eJy" firstAttribute="centerY" secondItem="8XX-G7-h9b" secondAttribute="centerY" id="zLR-Jc-Tyl"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.066666666669999999" green="0.1647058824" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Zdv-kj-Ptf" firstAttribute="trailing" secondItem="2ig-rn-uzU" secondAttribute="trailing" constant="20" id="2uL-fu-F8h"/>
                <constraint firstItem="LYS-sC-ObJ" firstAttribute="top" secondItem="2ig-rn-uzU" secondAttribute="bottom" constant="2" id="7vn-6m-gXn"/>
                <constraint firstItem="LYS-sC-ObJ" firstAttribute="leading" secondItem="Zdv-kj-Ptf" secondAttribute="leading" constant="20" id="Amm-nl-alp"/>
                <constraint firstItem="8XX-G7-h9b" firstAttribute="top" secondItem="LYS-sC-ObJ" secondAttribute="bottom" constant="2" id="DsK-tg-yPl"/>
                <constraint firstItem="1L9-46-waa" firstAttribute="centerX" secondItem="Zdv-kj-Ptf" secondAttribute="centerX" id="E2U-c7-xwf"/>
                <constraint firstItem="Baq-Fv-dmE" firstAttribute="centerX" secondItem="Zdv-kj-Ptf" secondAttribute="centerX" id="FG0-ju-MKd"/>
                <constraint firstItem="Zdv-kj-Ptf" firstAttribute="trailing" secondItem="LYS-sC-ObJ" secondAttribute="trailing" constant="20" id="JZE-dW-bvp"/>
                <constraint firstItem="Baq-Fv-dmE" firstAttribute="leading" secondItem="Zdv-kj-Ptf" secondAttribute="leading" constant="20" id="Ldg-nM-w1K"/>
                <constraint firstItem="Fol-0K-Xsj" firstAttribute="top" secondItem="Baq-Fv-dmE" secondAttribute="bottom" constant="20" id="Nfn-x1-ukl"/>
                <constraint firstItem="Zdv-kj-Ptf" firstAttribute="trailing" secondItem="Fol-0K-Xsj" secondAttribute="trailing" constant="20" id="Wb1-h5-yjI"/>
                <constraint firstItem="Zdv-kj-Ptf" firstAttribute="trailing" secondItem="Baq-Fv-dmE" secondAttribute="trailing" constant="20" id="YAk-aS-QOR"/>
                <constraint firstItem="Fol-0K-Xsj" firstAttribute="leading" secondItem="Zdv-kj-Ptf" secondAttribute="leading" constant="20" id="YZK-Iu-zby"/>
                <constraint firstItem="2ig-rn-uzU" firstAttribute="leading" secondItem="Zdv-kj-Ptf" secondAttribute="leading" constant="20" id="ZFb-Zi-YqS"/>
                <constraint firstItem="2ig-rn-uzU" firstAttribute="top" secondItem="Fol-0K-Xsj" secondAttribute="bottom" constant="20" id="arF-Ab-ic5"/>
                <constraint firstItem="D66-TD-9dC" firstAttribute="top" secondItem="1g7-D8-CYK" secondAttribute="top" constant="20" id="h0k-rK-0Tv"/>
                <constraint firstItem="1L9-46-waa" firstAttribute="top" secondItem="8XX-G7-h9b" secondAttribute="bottom" constant="10" id="l7w-Au-69l"/>
                <constraint firstItem="Baq-Fv-dmE" firstAttribute="top" secondItem="D66-TD-9dC" secondAttribute="bottom" constant="20" id="p4u-xH-sGv"/>
                <constraint firstItem="8XX-G7-h9b" firstAttribute="leading" secondItem="Zdv-kj-Ptf" secondAttribute="leading" constant="20" id="rdy-dX-i1c"/>
                <constraint firstItem="Zdv-kj-Ptf" firstAttribute="trailing" secondItem="ike-68-Uzp" secondAttribute="trailing" constant="20" id="rmm-7j-KI0"/>
                <constraint firstItem="D66-TD-9dC" firstAttribute="centerX" secondItem="Zdv-kj-Ptf" secondAttribute="centerX" id="y2G-8o-HsU"/>
                <constraint firstAttribute="bottom" secondItem="1L9-46-waa" secondAttribute="bottom" constant="20" id="y6p-Xd-ua2"/>
                <constraint firstItem="Zdv-kj-Ptf" firstAttribute="trailing" secondItem="8XX-G7-h9b" secondAttribute="trailing" constant="20" id="zcX-C9-n9d"/>
                <constraint firstItem="D66-TD-9dC" firstAttribute="centerY" secondItem="ike-68-Uzp" secondAttribute="centerY" id="zuf-h1-CV6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Zdv-kj-Ptf"/>
            <point key="canvasLocation" x="382" y="-295"/>
        </view>
    </objects>
    <resources>
        <image name="icon_close_white.png" width="256" height="256"/>
    </resources>
</document>
