<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContractServicesCell" rowHeight="50" id="KGk-i7-Jjw" customClass="ContractServicesCell" customModule="Laide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ozG-Q7-Qy3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <subviews>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1j-mk-3H7">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="lwg-cB-nGt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaI-dd-jF3" customClass="RoundButton" customModule="Laide" customModuleProvider="target">
                                <rect key="frame" x="30" y="0.0" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="SmQ-J5-XSA"/>
                                </constraints>
                                <state key="normal" title="コース選択"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onContractCategorySelect:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hg3-iQ-Jdf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIG-jv-rgl">
                                <rect key="frame" x="190" y="0.0" width="140" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="cBG-xX-nZV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNU-vl-fuu">
                                <rect key="frame" x="330" y="0.0" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Cph-8J-tJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="手入力" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHs-Sa-mOz">
                                <rect key="frame" x="410" y="0.0" width="80" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="dyx-qm-u6N"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="onBeginInputNoTreatment:" destination="KGk-i7-Jjw" eventType="editingDidBegin" id="UsA-C4-vLE"/>
                                    <action selector="onNumberOfTreatmentChange:" destination="KGk-i7-Jjw" eventType="editingDidEnd" id="i0t-RW-1sq"/>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="p8q-Sa-W46"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQe-kH-aGD">
                                <rect key="frame" x="490" y="0.0" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DeN-dZ-QBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RKX-HU-t7d">
                                <rect key="frame" x="570" y="0.0" width="198" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ozG-Q7-Qy3" secondAttribute="bottom" id="1Sx-Ku-U63"/>
                    <constraint firstItem="ozG-Q7-Qy3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FbD-lm-aOj"/>
                    <constraint firstItem="ozG-Q7-Qy3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OBg-hA-Z0g"/>
                    <constraint firstAttribute="trailing" secondItem="ozG-Q7-Qy3" secondAttribute="trailing" id="ZY0-Q1-cJc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnCourse" destination="YaI-dd-jF3" id="5ut-Om-e6V"/>
                <outlet property="tfCourseNoTreat" destination="XHs-Sa-mOz" id="jFo-iY-atg"/>
                <outlet property="tfCourseSubTotal" destination="RKX-HU-t7d" id="tMd-Lh-Rdw"/>
                <outlet property="tfCourseTime" destination="MIG-jv-rgl" id="xT8-jx-Rlc"/>
                <outlet property="tfCourseTotalTime" destination="CQe-kH-aGD" id="p3A-Fi-xpf"/>
                <outlet property="tfCourseUPrice" destination="DNU-vl-fuu" id="rF3-Mb-MKV"/>
                <outlet property="tfOrder" destination="L1j-mk-3H7" id="YWn-SX-0R2"/>
            </connections>
            <point key="canvasLocation" x="539.13043478260875" y="95.758928571428569"/>
        </tableViewCell>
    </objects>
</document>
