<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="80" id="KGk-i7-Jjw" customClass="HistoryCell" customModule="Laide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="768" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="768" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FOr-5Q-3it">
                        <rect key="frame" x="10" y="5" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="XKc-Fw-Ffk"/>
                            <constraint firstAttribute="height" constant="70" id="vAB-tw-UOd"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbk-K6-RHa">
                        <rect key="frame" x="347" y="7.5" width="10" height="10"/>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.4823529412" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="5cl-CN-c2X"/>
                            <constraint firstAttribute="height" constant="10" id="iVf-se-x8N"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女性" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOA-yL-nJF">
                        <rect key="frame" x="367" y="3.5" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="担当者" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09Z-db-TyA">
                        <rect key="frame" x="448" y="5" width="80" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.10671000202115644" green="0.36037892775917507" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jib-mU-CAV" customClass="RoundButton" customModule="Laide" customModuleProvider="target">
                        <rect key="frame" x="688" y="5" width="70" height="70"/>
                        <color key="backgroundColor" red="1" green="0.85882352939999995" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="48F-Pg-5Vz"/>
                            <constraint firstAttribute="height" constant="70" id="vgs-x9-IpI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gpo-7r-vcA"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="imageEdgeInsets" minX="12" minY="2" maxX="6" maxY="15"/>
                        <state key="normal" image="icon_carte_edit.png">
                            <color key="titleColor" red="0.066666666669999999" green="0.1647058824" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="onSelectDetail:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Wcm-pE-5cM"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBE-mw-0r8">
                        <rect key="frame" x="100" y="5" width="37.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="WWU-Be-EQF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbn-AA-mPJ">
                        <rect key="frame" x="100" y="25" width="298" height="30"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設備" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxO-BY-eAL">
                        <rect key="frame" x="448" y="31" width="80" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.10671000202115644" green="0.36037892775917507" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="氏名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqH-Wf-9Jd">
                        <rect key="frame" x="538" y="5" width="130" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="8cj-nj-PJ4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9q-0T-nd1">
                        <rect key="frame" x="538" y="31" width="130" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="Yay-Nh-q4Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7F-rK-ycK">
                        <rect key="frame" x="538" y="57" width="130" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="qI9-mH-3JJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店舗名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzN-Hx-09m">
                        <rect key="frame" x="448" y="58.5" width="80" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="EFQ-7z-95W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.10671000202115644" green="0.36037892775917507" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019年5月20日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E6-bz-G3W">
                        <rect key="frame" x="180" y="58.5" width="218" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来店時間" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOs-Hc-Pq4">
                        <rect key="frame" x="100" y="60" width="70" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="ReB-Hq-q5J"/>
                            <constraint firstAttribute="height" constant="15" id="fKG-AJ-Dyx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.106710002" green="0.36037892780000003" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細・編集" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbs-Qs-ETk">
                        <rect key="frame" x="688" y="59.5" width="70" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Fbk-K6-RHa" firstAttribute="centerY" secondItem="IBE-mw-0r8" secondAttribute="centerY" id="0Af-Ab-WbQ"/>
                    <constraint firstItem="qxO-BY-eAL" firstAttribute="leading" secondItem="WzN-Hx-09m" secondAttribute="leading" id="3wW-iu-Ill"/>
                    <constraint firstItem="qbn-AA-mPJ" firstAttribute="top" secondItem="IBE-mw-0r8" secondAttribute="bottom" constant="5" id="4CX-0r-ksD"/>
                    <constraint firstItem="WzN-Hx-09m" firstAttribute="centerY" secondItem="zOs-Hc-Pq4" secondAttribute="centerY" id="7AT-Ey-26q"/>
                    <constraint firstAttribute="trailing" secondItem="Jib-mU-CAV" secondAttribute="trailing" constant="10" id="8NY-Gw-hxb"/>
                    <constraint firstItem="zOs-Hc-Pq4" firstAttribute="top" secondItem="qbn-AA-mPJ" secondAttribute="bottom" constant="5" id="8yf-E6-iao"/>
                    <constraint firstItem="qxO-BY-eAL" firstAttribute="centerY" secondItem="Jib-mU-CAV" secondAttribute="centerY" id="9cL-jd-J3E"/>
                    <constraint firstItem="jbs-Qs-ETk" firstAttribute="bottom" secondItem="Jib-mU-CAV" secondAttribute="bottom" constant="-2" id="CpZ-Th-LBu"/>
                    <constraint firstItem="Jib-mU-CAV" firstAttribute="leading" secondItem="ZqH-Wf-9Jd" secondAttribute="trailing" constant="20" id="Hkm-om-iab"/>
                    <constraint firstItem="D9q-0T-nd1" firstAttribute="leading" secondItem="qxO-BY-eAL" secondAttribute="trailing" constant="10" id="KIJ-az-ZyH"/>
                    <constraint firstItem="zOs-Hc-Pq4" firstAttribute="leading" secondItem="IBE-mw-0r8" secondAttribute="leading" id="Mfm-Nd-p8b"/>
                    <constraint firstItem="ZqH-Wf-9Jd" firstAttribute="leading" secondItem="09Z-db-TyA" secondAttribute="trailing" constant="10" id="QeT-Pz-LPL"/>
                    <constraint firstItem="jbs-Qs-ETk" firstAttribute="trailing" secondItem="Jib-mU-CAV" secondAttribute="trailing" id="R1u-Ug-dAb"/>
                    <constraint firstItem="D9q-0T-nd1" firstAttribute="centerY" secondItem="Jib-mU-CAV" secondAttribute="centerY" id="T06-LJ-nI0"/>
                    <constraint firstItem="Jib-mU-CAV" firstAttribute="leading" secondItem="A7F-rK-ycK" secondAttribute="trailing" constant="20" id="U72-51-WZY"/>
                    <constraint firstItem="A7F-rK-ycK" firstAttribute="bottom" secondItem="Jib-mU-CAV" secondAttribute="bottom" id="UYx-Jl-vek"/>
                    <constraint firstItem="FOr-5Q-3it" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="V6D-dS-bN2"/>
                    <constraint firstItem="Jib-mU-CAV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XV7-K2-Fwm"/>
                    <constraint firstItem="Jib-mU-CAV" firstAttribute="leading" secondItem="D9q-0T-nd1" secondAttribute="trailing" constant="20" id="fdI-cw-TFb"/>
                    <constraint firstItem="A7F-rK-ycK" firstAttribute="leading" secondItem="WzN-Hx-09m" secondAttribute="trailing" constant="10" id="gb2-x5-8Vo"/>
                    <constraint firstItem="IBE-mw-0r8" firstAttribute="top" secondItem="FOr-5Q-3it" secondAttribute="top" id="imy-Sb-AGN"/>
                    <constraint firstItem="yOA-yL-nJF" firstAttribute="leading" secondItem="Fbk-K6-RHa" secondAttribute="trailing" constant="10" id="izv-aP-MaV"/>
                    <constraint firstItem="0E6-bz-G3W" firstAttribute="centerY" secondItem="zOs-Hc-Pq4" secondAttribute="centerY" id="jjs-5h-zaW"/>
                    <constraint firstItem="jbs-Qs-ETk" firstAttribute="leading" secondItem="Jib-mU-CAV" secondAttribute="leading" id="meO-EQ-cME"/>
                    <constraint firstItem="qxO-BY-eAL" firstAttribute="leading" secondItem="qbn-AA-mPJ" secondAttribute="trailing" constant="50" id="n6a-Uh-K9c"/>
                    <constraint firstItem="zOs-Hc-Pq4" firstAttribute="bottom" secondItem="FOr-5Q-3it" secondAttribute="bottom" id="nsv-R0-aQm"/>
                    <constraint firstItem="qbn-AA-mPJ" firstAttribute="leading" secondItem="IBE-mw-0r8" secondAttribute="leading" id="oOS-ya-1sg"/>
                    <constraint firstItem="yOA-yL-nJF" firstAttribute="centerY" secondItem="Fbk-K6-RHa" secondAttribute="centerY" id="paB-rT-dUG"/>
                    <constraint firstItem="IBE-mw-0r8" firstAttribute="leading" secondItem="FOr-5Q-3it" secondAttribute="trailing" constant="20" id="pq8-Zy-JsN"/>
                    <constraint firstItem="09Z-db-TyA" firstAttribute="top" secondItem="Jib-mU-CAV" secondAttribute="top" id="sMh-Yp-EDr"/>
                    <constraint firstItem="09Z-db-TyA" firstAttribute="leading" secondItem="WzN-Hx-09m" secondAttribute="leading" id="t8K-gG-FAX"/>
                    <constraint firstItem="WzN-Hx-09m" firstAttribute="leading" secondItem="0E6-bz-G3W" secondAttribute="trailing" constant="50" id="txK-5d-D7o"/>
                    <constraint firstItem="FOr-5Q-3it" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="vMd-Uv-2si"/>
                    <constraint firstItem="ZqH-Wf-9Jd" firstAttribute="top" secondItem="Jib-mU-CAV" secondAttribute="top" id="vUe-V7-ml0"/>
                    <constraint firstItem="0E6-bz-G3W" firstAttribute="leading" secondItem="zOs-Hc-Pq4" secondAttribute="trailing" constant="10" id="wPZ-5i-ZDh"/>
                    <constraint firstItem="09Z-db-TyA" firstAttribute="leading" secondItem="yOA-yL-nJF" secondAttribute="trailing" constant="50" id="xJH-fb-rse"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnDetail" destination="Jib-mU-CAV" id="2Dl-7T-XZ6"/>
                <outlet property="imvCus" destination="FOr-5Q-3it" id="CNr-aQ-mKk"/>
                <outlet property="lblBedNo" destination="D9q-0T-nd1" id="I1c-DN-J1S"/>
                <outlet property="lblCusName" destination="qbn-AA-mPJ" id="EdC-EO-5HT"/>
                <outlet property="lblCusNameKana" destination="IBE-mw-0r8" id="aSR-Fo-D1x"/>
                <outlet property="lblGender" destination="yOA-yL-nJF" id="Ekq-zB-O93"/>
                <outlet property="lblRepresentativeName" destination="ZqH-Wf-9Jd" id="SC4-La-1Xw"/>
                <outlet property="lblShopName" destination="A7F-rK-ycK" id="3Lu-tv-LKO"/>
                <outlet property="lblVisitTime" destination="0E6-bz-G3W" id="YvJ-9G-pE4"/>
                <outlet property="viewGender" destination="Fbk-K6-RHa" id="MeR-uL-g5Z"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="48.575712143928037"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_carte_edit.png" width="158.8800048828125" height="158.8800048828125"/>
    </resources>
</document>
