<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="PaymentCell" customModule="Laide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="700" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="700" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Deh-LH-uG2">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="50"/>
                        <subviews>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSX-lM-gUA">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="f4t-hH-7um"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iW-vq-hHC" customClass="RoundButton" customModule="Laide" customModuleProvider="target">
                                <rect key="frame" x="50" y="0.0" width="220" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="ack-oM-Hfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="リスト選択"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onPayMethod:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tch-nV-nqU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="手入力" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5oI-bo-KsA">
                                <rect key="frame" x="270" y="0.0" width="220" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="x6T-vL-VOJ"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="onEditing:" destination="KGk-i7-Jjw" eventType="editingDidBegin" id="lUn-Dg-Dty"/>
                                    <action selector="onMoneyAdd:" destination="KGk-i7-Jjw" eventType="editingDidEnd" id="J79-F1-j8r"/>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="lyx-gl-ZWc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ke-0w-tRK" customClass="RoundButton" customModule="Laide" customModuleProvider="target">
                                <rect key="frame" x="490" y="0.0" width="210" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="カレンダー選択"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCalendarSelect:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2lm-RB-hWC"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Deh-LH-uG2" secondAttribute="bottom" id="ETL-hm-f80"/>
                    <constraint firstItem="Deh-LH-uG2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="elc-wZ-2T7"/>
                    <constraint firstAttribute="trailing" secondItem="Deh-LH-uG2" secondAttribute="trailing" id="esN-2v-Pf3"/>
                    <constraint firstItem="Deh-LH-uG2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="geF-Hb-6fH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnCalendar" destination="4Ke-0w-tRK" id="V7t-1V-EuR"/>
                <outlet property="btnPayMethod" destination="3iW-vq-hHC" id="Txb-Lu-CR4"/>
                <outlet property="tfMoneyPay" destination="5oI-bo-KsA" id="D4s-Af-auy"/>
                <outlet property="tfNo" destination="OSX-lM-gUA" id="v5W-bn-WHj"/>
            </connections>
            <point key="canvasLocation" x="141" y="113"/>
        </tableViewCell>
    </objects>
</document>
